﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="hotelmsModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="hotelmsModelStoreContainer">
    <EntitySet Name="bars" EntityType="hotelmsModel.Store.bars" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="customers" EntityType="hotelmsModel.Store.customers" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="customer_phone" EntityType="hotelmsModel.Store.customer_phone" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="dining_table" EntityType="hotelmsModel.Store.dining_table" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="facilities" EntityType="hotelmsModel.Store.facilities" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="logHistories" EntityType="hotelmsModel.Store.logHistories" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="payments" EntityType="hotelmsModel.Store.payments" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="reception_hall" EntityType="hotelmsModel.Store.reception_hall" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="reservations" EntityType="hotelmsModel.Store.reservations" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="rooms" EntityType="hotelmsModel.Store.rooms" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="swimmingPools" EntityType="hotelmsModel.Store.swimmingPools" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sysdiagrams" EntityType="hotelmsModel.Store.sysdiagrams" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="users" EntityType="hotelmsModel.Store.users" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="reservation_payment" EntityType="hotelmsModel.Store.reservation_payment" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="fk1_bar" Association="hotelmsModel.Store.fk1_bar">
      <End Role="facility" EntitySet="facilities" />
      <End Role="bar" EntitySet="bars" />
    </AssociationSet>
    <AssociationSet Name="fk1_customer_phone" Association="hotelmsModel.Store.fk1_customer_phone">
      <End Role="customer" EntitySet="customers" />
      <End Role="customer_phone" EntitySet="customer_phone" />
    </AssociationSet>
    <AssociationSet Name="fk1_reservation" Association="hotelmsModel.Store.fk1_reservation">
      <End Role="customer" EntitySet="customers" />
      <End Role="reservation" EntitySet="reservations" />
    </AssociationSet>
    <AssociationSet Name="fk1_dining_table" Association="hotelmsModel.Store.fk1_dining_table">
      <End Role="facility" EntitySet="facilities" />
      <End Role="dining_table" EntitySet="dining_table" />
    </AssociationSet>
    <AssociationSet Name="fk1_pool" Association="hotelmsModel.Store.fk1_pool">
      <End Role="facility" EntitySet="facilities" />
      <End Role="swimmingPool" EntitySet="swimmingPools" />
    </AssociationSet>
    <AssociationSet Name="fk1_reception_hall" Association="hotelmsModel.Store.fk1_reception_hall">
      <End Role="facility" EntitySet="facilities" />
      <End Role="reception_hall" EntitySet="reception_hall" />
    </AssociationSet>
    <AssociationSet Name="fk1_room" Association="hotelmsModel.Store.fk1_room">
      <End Role="facility" EntitySet="facilities" />
      <End Role="room" EntitySet="rooms" />
    </AssociationSet>
    <AssociationSet Name="fk2_reservation" Association="hotelmsModel.Store.fk2_reservation">
      <End Role="facility" EntitySet="facilities" />
      <End Role="reservation" EntitySet="reservations" />
    </AssociationSet>
    <AssociationSet Name="fk1_users" Association="hotelmsModel.Store.fk1_users">
      <End Role="logHistory" EntitySet="logHistories" />
      <End Role="logHistory1" EntitySet="logHistories" />
    </AssociationSet>
    <AssociationSet Name="FK_reservation_payment_reservation" Association="hotelmsModel.Store.FK_reservation_payment_reservation">
      <End Role="reservation" EntitySet="reservations" />
      <End Role="reservation_payment" EntitySet="reservation_payment" />
    </AssociationSet>
    <AssociationSet Name="FK_reservation_payment_payment" Association="hotelmsModel.Store.FK_reservation_payment_payment">
      <End Role="payment" EntitySet="payments" />
      <End Role="reservation_payment" EntitySet="reservation_payment" />
    </AssociationSet>
    <AssociationSet Name="reservationuser" Association="hotelmsModel.Store.reservationuser">
      <End Role="reservation" EntitySet="reservations" />
      <End Role="user" EntitySet="users" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="bars">
    <Key>
      <PropertyRef Name="barId" />
    </Key>
    <Property Name="barId" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="noOfPeople" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="customers">
    <Key>
      <PropertyRef Name="cusId" />
    </Key>
    <Property Name="cusId" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="nic" Type="varchar" Nullable="true" MaxLength="50" />
    <Property Name="fName" Type="varchar" Nullable="true" MaxLength="50" />
    <Property Name="mName" Type="varchar" Nullable="true" MaxLength="50" />
    <Property Name="lName" Type="varchar" Nullable="true" MaxLength="50" />
    <Property Name="passport" Type="varchar" Nullable="true" MaxLength="50" />
    <Property Name="num" Type="varchar" Nullable="true" MaxLength="50" />
    <Property Name="street" Type="varchar" Nullable="true" MaxLength="50" />
    <Property Name="city" Type="varchar" Nullable="true" MaxLength="50" />
    <Property Name="town" Type="varchar" Nullable="true" MaxLength="50" />
    <Property Name="email" Type="varchar" Nullable="true" MaxLength="200" />
  </EntityType>
  <EntityType Name="customer_phone">
    <Key>
      <PropertyRef Name="cusId" />
      <PropertyRef Name="phone" />
    </Key>
    <Property Name="cusId" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="phone" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="dining_table">
    <Key>
      <PropertyRef Name="diningTableId" />
    </Key>
    <Property Name="diningTableId" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="noOfseats" Type="int" Nullable="true" />
    <Property Name="dinner" Type="bit" Nullable="true" />
    <Property Name="supper" Type="bit" Nullable="true" />
    <Property Name="lunch" Type="bit" Nullable="true" />
  </EntityType>
  <EntityType Name="facilities">
    <Key>
      <PropertyRef Name="facilityId" />
    </Key>
    <Property Name="facilityId" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="name" Type="varchar" Nullable="true" MaxLength="50" />
    <Property Name="price" Type="float" Nullable="true" />
    <Property Name="availability" Type="bit" Nullable="true" />
    <Property Name="description" Type="varchar" Nullable="true" MaxLength="200" />
    <Property Name="picture" Type="varbinary(max)" Nullable="true" />
  </EntityType>
  <EntityType Name="logHistories">
    <Key>
      <PropertyRef Name="logHistoryId" />
    </Key>
    <Property Name="logHistoryId" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="logDate" Type="datetime" Nullable="true" />
    <Property Name="logInTime" Type="time" Nullable="true" />
    <Property Name="logOutTime" Type="time" Nullable="true" />
    <Property Name="userId" Type="varchar" Nullable="true" MaxLength="50" />
  </EntityType>
  <EntityType Name="payments">
    <Key>
      <PropertyRef Name="paymentId" />
    </Key>
    <Property Name="paymentId" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="amount" Type="float" Nullable="true" />
    <Property Name="paidDate" Type="datetime" Nullable="true" />
  </EntityType>
  <EntityType Name="reception_hall">
    <Key>
      <PropertyRef Name="receptionHallId" />
    </Key>
    <Property Name="receptionHallId" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="noOfPeople" Type="int" Nullable="true" />
    <Property Name="barAvailability" Type="bit" Nullable="true" />
  </EntityType>
  <EntityType Name="reservations">
    <Key>
      <PropertyRef Name="reservationId" />
    </Key>
    <Property Name="reservationId" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="noOfAdults" Type="int" Nullable="true" />
    <Property Name="noOfChildren" Type="int" Nullable="true" />
    <Property Name="startDate" Type="datetime" Nullable="true" />
    <Property Name="endDate" Type="datetime" Nullable="true" />
    <Property Name="startTime" Type="time" Nullable="true" />
    <Property Name="endTime" Type="time" Nullable="true" />
    <Property Name="cusId" Type="varchar" Nullable="true" MaxLength="50" />
    <Property Name="totalPay" Type="float" Nullable="true" />
    <Property Name="balancePay" Type="float" Nullable="true" />
    <Property Name="facilityId" Type="varchar" Nullable="true" MaxLength="50" />
  </EntityType>
  <EntityType Name="rooms">
    <Key>
      <PropertyRef Name="roomId" />
    </Key>
    <Property Name="roomId" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="roomNo" Type="varchar" Nullable="true" MaxLength="50" />
    <Property Name="noOfAdults" Type="int" Nullable="true" />
    <Property Name="noOfChildren" Type="int" Nullable="true" />
    <Property Name="acNonAc" Type="bit" Nullable="true" />
    <Property Name="hotWater" Type="bit" Nullable="true" />
    <Property Name="internet" Type="bit" Nullable="true" />
    <Property Name="tv" Type="bit" Nullable="true" />
  </EntityType>
  <EntityType Name="swimmingPools">
    <Key>
      <PropertyRef Name="poolId" />
    </Key>
    <Property Name="poolId" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" Nullable="true" />
    <Property Name="definition" Type="varbinary(max)" Nullable="true" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="fname" Type="varchar" Nullable="true" MaxLength="100" />
    <Property Name="mname" Type="varchar" Nullable="true" MaxLength="100" />
    <Property Name="lname" Type="varchar" Nullable="true" MaxLength="100" />
    <Property Name="num" Type="varchar" Nullable="true" MaxLength="50" />
    <Property Name="street" Type="varchar" Nullable="true" MaxLength="50" />
    <Property Name="city" Type="varchar" Nullable="true" MaxLength="50" />
    <Property Name="mobilePhone" Type="varchar" Nullable="true" MaxLength="50" />
    <Property Name="landPhone" Type="varchar" Nullable="true" MaxLength="50" />
    <Property Name="userLevel" Type="varchar" Nullable="true" MaxLength="50" />
    <Property Name="userName" Type="varchar" Nullable="true" MaxLength="50" />
    <Property Name="pwd" Type="varchar" Nullable="true" MaxLength="50" />
    <Property Name="reservation_reservationId" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="reservation_payment">
    <Key>
      <PropertyRef Name="reservations_reservationId" />
      <PropertyRef Name="payments_paymentId" />
    </Key>
    <Property Name="reservations_reservationId" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="payments_paymentId" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <Association Name="fk1_bar">
    <End Role="facility" Type="hotelmsModel.Store.facilities" Multiplicity="1" />
    <End Role="bar" Type="hotelmsModel.Store.bars" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="facility">
        <PropertyRef Name="facilityId" />
      </Principal>
      <Dependent Role="bar">
        <PropertyRef Name="barId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk1_customer_phone">
    <End Role="customer" Type="hotelmsModel.Store.customers" Multiplicity="1" />
    <End Role="customer_phone" Type="hotelmsModel.Store.customer_phone" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customer">
        <PropertyRef Name="cusId" />
      </Principal>
      <Dependent Role="customer_phone">
        <PropertyRef Name="cusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk1_reservation">
    <End Role="customer" Type="hotelmsModel.Store.customers" Multiplicity="0..1" />
    <End Role="reservation" Type="hotelmsModel.Store.reservations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customer">
        <PropertyRef Name="cusId" />
      </Principal>
      <Dependent Role="reservation">
        <PropertyRef Name="cusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk1_dining_table">
    <End Role="facility" Type="hotelmsModel.Store.facilities" Multiplicity="1" />
    <End Role="dining_table" Type="hotelmsModel.Store.dining_table" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="facility">
        <PropertyRef Name="facilityId" />
      </Principal>
      <Dependent Role="dining_table">
        <PropertyRef Name="diningTableId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk1_pool">
    <End Role="facility" Type="hotelmsModel.Store.facilities" Multiplicity="1" />
    <End Role="swimmingPool" Type="hotelmsModel.Store.swimmingPools" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="facility">
        <PropertyRef Name="facilityId" />
      </Principal>
      <Dependent Role="swimmingPool">
        <PropertyRef Name="poolId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk1_reception_hall">
    <End Role="facility" Type="hotelmsModel.Store.facilities" Multiplicity="1" />
    <End Role="reception_hall" Type="hotelmsModel.Store.reception_hall" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="facility">
        <PropertyRef Name="facilityId" />
      </Principal>
      <Dependent Role="reception_hall">
        <PropertyRef Name="receptionHallId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk1_room">
    <End Role="facility" Type="hotelmsModel.Store.facilities" Multiplicity="1" />
    <End Role="room" Type="hotelmsModel.Store.rooms" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="facility">
        <PropertyRef Name="facilityId" />
      </Principal>
      <Dependent Role="room">
        <PropertyRef Name="roomId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk2_reservation">
    <End Role="facility" Type="hotelmsModel.Store.facilities" Multiplicity="0..1" />
    <End Role="reservation" Type="hotelmsModel.Store.reservations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="facility">
        <PropertyRef Name="facilityId" />
      </Principal>
      <Dependent Role="reservation">
        <PropertyRef Name="facilityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk1_users">
    <End Role="logHistory" Type="hotelmsModel.Store.logHistories" Multiplicity="1" />
    <End Role="logHistory1" Type="hotelmsModel.Store.logHistories" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="logHistory">
        <PropertyRef Name="logHistoryId" />
      </Principal>
      <Dependent Role="logHistory1">
        <PropertyRef Name="logHistoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="reservationuser">
    <End Role="reservation" Type="hotelmsModel.Store.reservations" Multiplicity="1" />
    <End Role="user" Type="hotelmsModel.Store.users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="reservation">
        <PropertyRef Name="reservationId" />
      </Principal>
      <Dependent Role="user">
        <PropertyRef Name="reservation_reservationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_reservation_payment_reservation">
    <End Role="reservation" Type="hotelmsModel.Store.reservations" Multiplicity="1" />
    <End Role="reservation_payment" Type="hotelmsModel.Store.reservation_payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="reservation">
        <PropertyRef Name="reservationId" />
      </Principal>
      <Dependent Role="reservation_payment">
        <PropertyRef Name="reservations_reservationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_reservation_payment_payment">
    <End Role="reservation_payment" Type="hotelmsModel.Store.reservation_payment" Multiplicity="*" />
    <End Role="payment" Type="hotelmsModel.Store.payments" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="payment">
        <PropertyRef Name="paymentId" />
      </Principal>
      <Dependent Role="reservation_payment">
        <PropertyRef Name="payments_paymentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="hotelmsModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
        <EntityContainer Name="hotelmsEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="bars" EntityType="hotelmsModel.bar" />
          <EntitySet Name="customers" EntityType="hotelmsModel.customer" />
          <EntitySet Name="customer_phone" EntityType="hotelmsModel.customer_phone" />
          <EntitySet Name="dining_table" EntityType="hotelmsModel.dining_table" />
          <EntitySet Name="facilities" EntityType="hotelmsModel.facility" />
          <EntitySet Name="logHistories" EntityType="hotelmsModel.logHistory" />
          <EntitySet Name="payments" EntityType="hotelmsModel.payment" />
          <EntitySet Name="reception_hall" EntityType="hotelmsModel.reception_hall" />
          <EntitySet Name="reservations" EntityType="hotelmsModel.reservation" />
          <EntitySet Name="rooms" EntityType="hotelmsModel.room" />
          <EntitySet Name="swimmingPools" EntityType="hotelmsModel.swimmingPool" />
          <EntitySet Name="sysdiagrams" EntityType="hotelmsModel.sysdiagram" />
          <EntitySet Name="users" EntityType="hotelmsModel.user" />
          <AssociationSet Name="fk1_bar" Association="hotelmsModel.fk1_bar">
            <End Role="facility" EntitySet="facilities" />
            <End Role="bar" EntitySet="bars" />
          </AssociationSet>
          <AssociationSet Name="fk1_customer_phone" Association="hotelmsModel.fk1_customer_phone">
            <End Role="customer" EntitySet="customers" />
            <End Role="customer_phone" EntitySet="customer_phone" />
          </AssociationSet>
          <AssociationSet Name="fk1_reservation" Association="hotelmsModel.fk1_reservation">
            <End Role="customer" EntitySet="customers" />
            <End Role="reservation" EntitySet="reservations" />
          </AssociationSet>
          <AssociationSet Name="fk1_dining_table" Association="hotelmsModel.fk1_dining_table">
            <End Role="facility" EntitySet="facilities" />
            <End Role="dining_table" EntitySet="dining_table" />
          </AssociationSet>
          <AssociationSet Name="fk1_pool" Association="hotelmsModel.fk1_pool">
            <End Role="facility" EntitySet="facilities" />
            <End Role="swimmingPool" EntitySet="swimmingPools" />
          </AssociationSet>
          <AssociationSet Name="fk1_reception_hall" Association="hotelmsModel.fk1_reception_hall">
            <End Role="facility" EntitySet="facilities" />
            <End Role="reception_hall" EntitySet="reception_hall" />
          </AssociationSet>
          <AssociationSet Name="fk1_room" Association="hotelmsModel.fk1_room">
            <End Role="facility" EntitySet="facilities" />
            <End Role="room" EntitySet="rooms" />
          </AssociationSet>
          <AssociationSet Name="fk2_reservation" Association="hotelmsModel.fk2_reservation">
            <End Role="facility" EntitySet="facilities" />
            <End Role="reservation" EntitySet="reservations" />
          </AssociationSet>
          <AssociationSet Name="fk1_users" Association="hotelmsModel.fk1_users">
            <End Role="logHistory" EntitySet="logHistories" />
            <End Role="logHistory1" EntitySet="logHistories" />
          </AssociationSet>
          <AssociationSet Name="reservation_payment" Association="hotelmsModel.reservation_payment">
            <End Role="reservation" EntitySet="reservations" />
            <End Role="payment" EntitySet="payments" />
          </AssociationSet>
          <AssociationSet Name="reservationuser" Association="hotelmsModel.reservationuser">
            <End Role="reservation" EntitySet="reservations" />
            <End Role="user" EntitySet="users" />
          </AssociationSet>
        </EntityContainer>
        <EntityType Name="bar">
          <Key>
            <PropertyRef Name="barId" />
          </Key>
          <Property Name="barId" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
          <Property Name="noOfPeople" Type="Int32" />
          <NavigationProperty Name="facility" Relationship="hotelmsModel.fk1_bar" FromRole="bar" ToRole="facility" />
        </EntityType>
        <EntityType Name="customer">
          <Key>
            <PropertyRef Name="cusId" />
          </Key>
          <Property Name="cusId" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
          <Property Name="nic" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
          <Property Name="fName" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
          <Property Name="mName" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
          <Property Name="lName" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
          <Property Name="passport" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
          <Property Name="num" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
          <Property Name="street" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
          <Property Name="city" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
          <Property Name="town" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
          <Property Name="email" Type="String" MaxLength="200" Unicode="false" FixedLength="false" />
          <NavigationProperty Name="customer_phone" Relationship="hotelmsModel.fk1_customer_phone" FromRole="customer" ToRole="customer_phone" />
          <NavigationProperty Name="reservations" Relationship="hotelmsModel.fk1_reservation" FromRole="customer" ToRole="reservation" />
        </EntityType>
        <EntityType Name="customer_phone">
          <Key>
            <PropertyRef Name="cusId" />
            <PropertyRef Name="phone" />
          </Key>
          <Property Name="cusId" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
          <Property Name="phone" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
          <NavigationProperty Name="customer" Relationship="hotelmsModel.fk1_customer_phone" FromRole="customer_phone" ToRole="customer" />
        </EntityType>
        <EntityType Name="dining_table">
          <Key>
            <PropertyRef Name="diningTableId" />
          </Key>
          <Property Name="diningTableId" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
          <Property Name="noOfseats" Type="Int32" />
          <Property Name="dinner" Type="Boolean" />
          <Property Name="supper" Type="Boolean" />
          <Property Name="lunch" Type="Boolean" />
          <NavigationProperty Name="facility" Relationship="hotelmsModel.fk1_dining_table" FromRole="dining_table" ToRole="facility" />
        </EntityType>
        <EntityType Name="facility">
          <Key>
            <PropertyRef Name="facilityId" />
          </Key>
          <Property Name="facilityId" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
          <Property Name="name" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
          <Property Name="price" Type="Double" />
          <Property Name="availability" Type="Boolean" />
          <Property Name="description" Type="String" MaxLength="200" Unicode="false" FixedLength="false" />
          <Property Name="picture" Type="Binary" MaxLength="Max" FixedLength="false" />
          <NavigationProperty Name="bar" Relationship="hotelmsModel.fk1_bar" FromRole="facility" ToRole="bar" />
          <NavigationProperty Name="dining_table" Relationship="hotelmsModel.fk1_dining_table" FromRole="facility" ToRole="dining_table" />
          <NavigationProperty Name="swimmingPool" Relationship="hotelmsModel.fk1_pool" FromRole="facility" ToRole="swimmingPool" />
          <NavigationProperty Name="reception_hall" Relationship="hotelmsModel.fk1_reception_hall" FromRole="facility" ToRole="reception_hall" />
          <NavigationProperty Name="room" Relationship="hotelmsModel.fk1_room" FromRole="facility" ToRole="room" />
          <NavigationProperty Name="reservations" Relationship="hotelmsModel.fk2_reservation" FromRole="facility" ToRole="reservation" />
        </EntityType>
        <EntityType Name="logHistory">
          <Key>
            <PropertyRef Name="logHistoryId" />
          </Key>
          <Property Name="logHistoryId" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
          <Property Name="logDate" Type="DateTime" />
          <Property Name="logInTime" Type="Time" />
          <Property Name="logOutTime" Type="Time" />
          <Property Name="userId" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
          <NavigationProperty Name="logHistory1" Relationship="hotelmsModel.fk1_users" FromRole="logHistory" ToRole="logHistory1" />
          <NavigationProperty Name="logHistory2" Relationship="hotelmsModel.fk1_users" FromRole="logHistory1" ToRole="logHistory" />
        </EntityType>
        <EntityType Name="payment">
          <Key>
            <PropertyRef Name="paymentId" />
          </Key>
          <Property Name="paymentId" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
          <Property Name="amount" Type="Double" />
          <Property Name="paidDate" Type="DateTime" />
          <NavigationProperty Name="reservations" Relationship="hotelmsModel.reservation_payment" FromRole="payment" ToRole="reservation" />
        </EntityType>
        <EntityType Name="reception_hall">
          <Key>
            <PropertyRef Name="receptionHallId" />
          </Key>
          <Property Name="receptionHallId" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
          <Property Name="noOfPeople" Type="Int32" />
          <Property Name="barAvailability" Type="Boolean" />
          <NavigationProperty Name="facility" Relationship="hotelmsModel.fk1_reception_hall" FromRole="reception_hall" ToRole="facility" />
        </EntityType>
        <EntityType Name="reservation">
          <Key>
            <PropertyRef Name="reservationId" />
          </Key>
          <Property Name="reservationId" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
          <Property Name="noOfAdults" Type="Int32" />
          <Property Name="noOfChildren" Type="Int32" />
          <Property Name="startDate" Type="DateTime" />
          <Property Name="endDate" Type="DateTime" />
          <Property Name="startTime" Type="Time" />
          <Property Name="endTime" Type="Time" />
          <Property Name="cusId" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
          <Property Name="totalPay" Type="Double" />
          <Property Name="balancePay" Type="Double" />
          <Property Name="facilityId" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
          <NavigationProperty Name="customer" Relationship="hotelmsModel.fk1_reservation" FromRole="reservation" ToRole="customer" />
          <NavigationProperty Name="facility" Relationship="hotelmsModel.fk2_reservation" FromRole="reservation" ToRole="facility" />
          <NavigationProperty Name="payments" Relationship="hotelmsModel.reservation_payment" FromRole="reservation" ToRole="payment" />
          <NavigationProperty Name="users" Relationship="hotelmsModel.reservationuser" FromRole="reservation" ToRole="user" />
        </EntityType>
        <EntityType Name="room">
          <Key>
            <PropertyRef Name="roomId" />
          </Key>
          <Property Name="roomId" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
          <Property Name="roomNo" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
          <Property Name="noOfAdults" Type="Int32" />
          <Property Name="noOfChildren" Type="Int32" />
          <Property Name="acNonAc" Type="Boolean" />
          <Property Name="hotWater" Type="Boolean" />
          <Property Name="internet" Type="Boolean" />
          <Property Name="tv" Type="Boolean" />
          <NavigationProperty Name="facility" Relationship="hotelmsModel.fk1_room" FromRole="room" ToRole="facility" />
        </EntityType>
        <EntityType Name="swimmingPool">
          <Key>
            <PropertyRef Name="poolId" />
          </Key>
          <Property Name="poolId" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
          <NavigationProperty Name="facility" Relationship="hotelmsModel.fk1_pool" FromRole="swimmingPool" ToRole="facility" />
        </EntityType>
        <EntityType Name="sysdiagram">
          <Key>
            <PropertyRef Name="diagram_id" />
          </Key>
          <Property Name="name" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
          <Property Name="principal_id" Type="Int32" Nullable="false" />
          <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="version" Type="Int32" />
          <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
        </EntityType>
        <EntityType Name="user">
          <Key>
            <PropertyRef Name="userId" />
          </Key>
          <Property Name="userId" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
          <Property Name="fname" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
          <Property Name="mname" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
          <Property Name="lname" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
          <Property Name="num" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
          <Property Name="street" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
          <Property Name="city" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
          <Property Name="mobilePhone" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
          <Property Name="landPhone" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
          <Property Name="userLevel" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
          <Property Name="userName" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
          <Property Name="pwd" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
          <NavigationProperty Name="reservation" Relationship="hotelmsModel.reservationuser" FromRole="user" ToRole="reservation" />
        </EntityType>
        <Association Name="fk1_bar">
          <End Role="facility" Type="hotelmsModel.facility" Multiplicity="1" />
          <End Role="bar" Type="hotelmsModel.bar" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="facility">
              <PropertyRef Name="facilityId" />
            </Principal>
            <Dependent Role="bar">
              <PropertyRef Name="barId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk1_customer_phone">
          <End Role="customer" Type="hotelmsModel.customer" Multiplicity="1" />
          <End Role="customer_phone" Type="hotelmsModel.customer_phone" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="customer">
              <PropertyRef Name="cusId" />
            </Principal>
            <Dependent Role="customer_phone">
              <PropertyRef Name="cusId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk1_reservation">
          <End Role="customer" Type="hotelmsModel.customer" Multiplicity="0..1" />
          <End Role="reservation" Type="hotelmsModel.reservation" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="customer">
              <PropertyRef Name="cusId" />
            </Principal>
            <Dependent Role="reservation">
              <PropertyRef Name="cusId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk1_dining_table">
          <End Role="facility" Type="hotelmsModel.facility" Multiplicity="1" />
          <End Role="dining_table" Type="hotelmsModel.dining_table" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="facility">
              <PropertyRef Name="facilityId" />
            </Principal>
            <Dependent Role="dining_table">
              <PropertyRef Name="diningTableId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk1_pool">
          <End Role="facility" Type="hotelmsModel.facility" Multiplicity="1" />
          <End Role="swimmingPool" Type="hotelmsModel.swimmingPool" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="facility">
              <PropertyRef Name="facilityId" />
            </Principal>
            <Dependent Role="swimmingPool">
              <PropertyRef Name="poolId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk1_reception_hall">
          <End Role="facility" Type="hotelmsModel.facility" Multiplicity="1" />
          <End Role="reception_hall" Type="hotelmsModel.reception_hall" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="facility">
              <PropertyRef Name="facilityId" />
            </Principal>
            <Dependent Role="reception_hall">
              <PropertyRef Name="receptionHallId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk1_room">
          <End Role="facility" Type="hotelmsModel.facility" Multiplicity="1" />
          <End Role="room" Type="hotelmsModel.room" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="facility">
              <PropertyRef Name="facilityId" />
            </Principal>
            <Dependent Role="room">
              <PropertyRef Name="roomId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk2_reservation">
          <End Role="facility" Type="hotelmsModel.facility" Multiplicity="0..1" />
          <End Role="reservation" Type="hotelmsModel.reservation" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="facility">
              <PropertyRef Name="facilityId" />
            </Principal>
            <Dependent Role="reservation">
              <PropertyRef Name="facilityId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk1_users">
          <End Role="logHistory" Type="hotelmsModel.logHistory" Multiplicity="1" />
          <End Role="logHistory1" Type="hotelmsModel.logHistory" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="logHistory">
              <PropertyRef Name="logHistoryId" />
            </Principal>
            <Dependent Role="logHistory1">
              <PropertyRef Name="logHistoryId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="reservation_payment">
          <End Role="reservation" Type="hotelmsModel.reservation" Multiplicity="*" />
          <End Role="payment" Type="hotelmsModel.payment" Multiplicity="*" />
        </Association>
        <Association Name="reservationuser">
          <End Type="hotelmsModel.reservation" Role="reservation" Multiplicity="1" />
          <End Type="hotelmsModel.user" Role="user" Multiplicity="*" />
        </Association>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
    <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="hotelmsModelStoreContainer" CdmEntityContainer="hotelmsEntities">
    <EntitySetMapping Name="bars">
      <EntityTypeMapping TypeName="IsTypeOf(hotelmsModel.bar)">
        <MappingFragment StoreEntitySet="bars">
          <ScalarProperty Name="barId" ColumnName="barId" />
          <ScalarProperty Name="noOfPeople" ColumnName="noOfPeople" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="customers">
      <EntityTypeMapping TypeName="IsTypeOf(hotelmsModel.customer)">
        <MappingFragment StoreEntitySet="customers">
          <ScalarProperty Name="cusId" ColumnName="cusId" />
          <ScalarProperty Name="nic" ColumnName="nic" />
          <ScalarProperty Name="fName" ColumnName="fName" />
          <ScalarProperty Name="mName" ColumnName="mName" />
          <ScalarProperty Name="lName" ColumnName="lName" />
          <ScalarProperty Name="passport" ColumnName="passport" />
          <ScalarProperty Name="num" ColumnName="num" />
          <ScalarProperty Name="street" ColumnName="street" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="town" ColumnName="town" />
          <ScalarProperty Name="email" ColumnName="email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="customer_phone">
      <EntityTypeMapping TypeName="IsTypeOf(hotelmsModel.customer_phone)">
        <MappingFragment StoreEntitySet="customer_phone">
          <ScalarProperty Name="cusId" ColumnName="cusId" />
          <ScalarProperty Name="phone" ColumnName="phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="dining_table">
      <EntityTypeMapping TypeName="IsTypeOf(hotelmsModel.dining_table)">
        <MappingFragment StoreEntitySet="dining_table">
          <ScalarProperty Name="diningTableId" ColumnName="diningTableId" />
          <ScalarProperty Name="noOfseats" ColumnName="noOfseats" />
          <ScalarProperty Name="dinner" ColumnName="dinner" />
          <ScalarProperty Name="supper" ColumnName="supper" />
          <ScalarProperty Name="lunch" ColumnName="lunch" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="facilities">
      <EntityTypeMapping TypeName="IsTypeOf(hotelmsModel.facility)">
        <MappingFragment StoreEntitySet="facilities">
          <ScalarProperty Name="facilityId" ColumnName="facilityId" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="availability" ColumnName="availability" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="picture" ColumnName="picture" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="logHistories">
      <EntityTypeMapping TypeName="IsTypeOf(hotelmsModel.logHistory)">
        <MappingFragment StoreEntitySet="logHistories">
          <ScalarProperty Name="logHistoryId" ColumnName="logHistoryId" />
          <ScalarProperty Name="logDate" ColumnName="logDate" />
          <ScalarProperty Name="logInTime" ColumnName="logInTime" />
          <ScalarProperty Name="logOutTime" ColumnName="logOutTime" />
          <ScalarProperty Name="userId" ColumnName="userId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="payments">
      <EntityTypeMapping TypeName="IsTypeOf(hotelmsModel.payment)">
        <MappingFragment StoreEntitySet="payments">
          <ScalarProperty Name="paymentId" ColumnName="paymentId" />
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="paidDate" ColumnName="paidDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="reception_hall">
      <EntityTypeMapping TypeName="IsTypeOf(hotelmsModel.reception_hall)">
        <MappingFragment StoreEntitySet="reception_hall">
          <ScalarProperty Name="receptionHallId" ColumnName="receptionHallId" />
          <ScalarProperty Name="noOfPeople" ColumnName="noOfPeople" />
          <ScalarProperty Name="barAvailability" ColumnName="barAvailability" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="reservations">
      <EntityTypeMapping TypeName="IsTypeOf(hotelmsModel.reservation)">
        <MappingFragment StoreEntitySet="reservations">
          <ScalarProperty Name="reservationId" ColumnName="reservationId" />
          <ScalarProperty Name="noOfAdults" ColumnName="noOfAdults" />
          <ScalarProperty Name="noOfChildren" ColumnName="noOfChildren" />
          <ScalarProperty Name="startDate" ColumnName="startDate" />
          <ScalarProperty Name="endDate" ColumnName="endDate" />
          <ScalarProperty Name="startTime" ColumnName="startTime" />
          <ScalarProperty Name="endTime" ColumnName="endTime" />
          <ScalarProperty Name="cusId" ColumnName="cusId" />
          <ScalarProperty Name="totalPay" ColumnName="totalPay" />
          <ScalarProperty Name="balancePay" ColumnName="balancePay" />
          <ScalarProperty Name="facilityId" ColumnName="facilityId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="rooms">
      <EntityTypeMapping TypeName="IsTypeOf(hotelmsModel.room)">
        <MappingFragment StoreEntitySet="rooms">
          <ScalarProperty Name="roomId" ColumnName="roomId" />
          <ScalarProperty Name="roomNo" ColumnName="roomNo" />
          <ScalarProperty Name="noOfAdults" ColumnName="noOfAdults" />
          <ScalarProperty Name="noOfChildren" ColumnName="noOfChildren" />
          <ScalarProperty Name="acNonAc" ColumnName="acNonAc" />
          <ScalarProperty Name="hotWater" ColumnName="hotWater" />
          <ScalarProperty Name="internet" ColumnName="internet" />
          <ScalarProperty Name="tv" ColumnName="tv" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="swimmingPools">
      <EntityTypeMapping TypeName="IsTypeOf(hotelmsModel.swimmingPool)">
        <MappingFragment StoreEntitySet="swimmingPools">
          <ScalarProperty Name="poolId" ColumnName="poolId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="IsTypeOf(hotelmsModel.sysdiagram)">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="IsTypeOf(hotelmsModel.user)">
        <MappingFragment StoreEntitySet="users">
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="fname" ColumnName="fname" />
          <ScalarProperty Name="mname" ColumnName="mname" />
          <ScalarProperty Name="lname" ColumnName="lname" />
          <ScalarProperty Name="num" ColumnName="num" />
          <ScalarProperty Name="street" ColumnName="street" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="mobilePhone" ColumnName="mobilePhone" />
          <ScalarProperty Name="landPhone" ColumnName="landPhone" />
          <ScalarProperty Name="userLevel" ColumnName="userLevel" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="pwd" ColumnName="pwd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="reservation_payment" TypeName="hotelmsModel.reservation_payment" StoreEntitySet="reservation_payment">
      <EndProperty Name="reservation">
        <ScalarProperty Name="reservationId" ColumnName="reservations_reservationId" />
      </EndProperty>
      <EndProperty Name="payment">
        <ScalarProperty Name="paymentId" ColumnName="payments_paymentId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="reservationuser" TypeName="hotelmsModel.reservationuser" StoreEntitySet="users">
      <EndProperty Name="reservation">
        <ScalarProperty Name="reservationId" ColumnName="reservation_reservationId" />
      </EndProperty>
      <EndProperty Name="user">
        <ScalarProperty Name="userId" ColumnName="userId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping></edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="True" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="True" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams>
      <Diagram Name="HmsModel">
        <EntityTypeShape EntityType="hotelmsModel.bar" Width="1.5" PointX="3" PointY="5.125" Height="1.5956835937499996" IsExpanded="true" />
        <EntityTypeShape EntityType="hotelmsModel.customer" Width="1.5" PointX="3.75" PointY="0.75" Height="3.5186979166666656" IsExpanded="true" />
        <EntityTypeShape EntityType="hotelmsModel.customer_phone" Width="1.5" PointX="6" PointY="4.875" Height="1.5956835937499996" IsExpanded="true" />
        <EntityTypeShape EntityType="hotelmsModel.dining_table" Width="1.5" PointX="3" PointY="7.5" Height="2.1725878906249987" IsExpanded="true" />
        <EntityTypeShape EntityType="hotelmsModel.facility" Width="1.5" PointX="0.75" PointY="9.875" Height="3.3263964843749996" IsExpanded="true" />
        <EntityTypeShape EntityType="hotelmsModel.logHistory" Width="1.5" PointX="0.75" PointY="2" Height="2.3648893229166674" IsExpanded="true" />
        <EntityTypeShape EntityType="hotelmsModel.payment" Width="1.5" PointX="8.25" PointY="10.625" Height="1.7879850260416674" IsExpanded="true" />
        <EntityTypeShape EntityType="hotelmsModel.reception_hall" Width="1.5" PointX="3" PointY="10.375" Height="1.7879850260416674" IsExpanded="true" />
        <EntityTypeShape EntityType="hotelmsModel.reservation" Width="1.5" PointX="6" PointY="9.625" Height="3.7109993489583317" IsExpanded="true" />
        <EntityTypeShape EntityType="hotelmsModel.room" Width="1.5" PointX="3" PointY="17.375" Height="2.7494921875000031" IsExpanded="true" />
        <EntityTypeShape EntityType="hotelmsModel.swimmingPool" Width="1.5" PointX="3" PointY="20.875" Height="1.4033821614583388" IsExpanded="true" />
        <EntityTypeShape EntityType="hotelmsModel.sysdiagram" Width="1.5" PointX="5.75" PointY="2" Height="1.9802864583333317" IsExpanded="true" />
        <EntityTypeShape EntityType="hotelmsModel.user" Width="1.5" PointX="8.75" PointY="2" Height="3.3263964843750031" IsExpanded="true" />
        <AssociationConnector Association="hotelmsModel.fk1_bar" ManuallyRouted="false">
          <ConnectorPoint PointX="1.5" PointY="9.875" />
          <ConnectorPoint PointX="1.5" PointY="5.922841796875" />
          <ConnectorPoint PointX="3" PointY="5.922841796875" />
        </AssociationConnector>
        <AssociationConnector Association="hotelmsModel.fk1_customer_phone" ManuallyRouted="false">
          <ConnectorPoint PointX="5.25" PointY="1.34375" />
          <ConnectorPoint PointX="7.40625" PointY="1.34375" />
          <ConnectorPoint PointX="7.40625" PointY="4.875" />
        </AssociationConnector>
        <AssociationConnector Association="hotelmsModel.fk1_reservation" ManuallyRouted="false">
          <ConnectorPoint PointX="4.90625" PointY="4.2686979166666656" />
          <ConnectorPoint PointX="4.90625" PointY="12.7807421875" />
          <ConnectorPoint PointX="6" PointY="12.7807421875" />
        </AssociationConnector>
        <AssociationConnector Association="hotelmsModel.fk1_dining_table" ManuallyRouted="false">
          <ConnectorPoint PointX="1.9062525" PointY="9.875" />
          <ConnectorPoint PointX="1.9062525" PointY="8.5862939453125" />
          <ConnectorPoint PointX="3" PointY="8.5862939453125" />
        </AssociationConnector>
        <AssociationConnector Association="hotelmsModel.fk1_pool" ManuallyRouted="false">
          <ConnectorPoint PointX="1.5" PointY="13.201396484375" />
          <ConnectorPoint PointX="1.5" PointY="21.576691080729169" />
          <ConnectorPoint PointX="3" PointY="21.576691080729169" />
        </AssociationConnector>
        <AssociationConnector Association="hotelmsModel.fk1_reception_hall" ManuallyRouted="false">
          <ConnectorPoint PointX="2.25" PointY="11.268992513020834" />
          <ConnectorPoint PointX="3" PointY="11.268992513020834" />
        </AssociationConnector>
        <AssociationConnector Association="hotelmsModel.fk1_room" ManuallyRouted="false">
          <ConnectorPoint PointX="1.9062525" PointY="13.201396484375" />
          <ConnectorPoint PointX="1.9062525" PointY="18.74974609375" />
          <ConnectorPoint PointX="3" PointY="18.74974609375" />
        </AssociationConnector>
        <AssociationConnector Association="hotelmsModel.fk2_reservation" ManuallyRouted="false">
          <ConnectorPoint PointX="2.25" PointY="10.09375" />
          <ConnectorPoint PointX="4.822916666666667" PointY="10.09375" />
          <ConnectorPoint PointX="4.989583333333333" PointY="10.09375" />
          <ConnectorPoint PointX="6" PointY="10.09375" />
        </AssociationConnector>
        <AssociationConnector Association="hotelmsModel.fk1_users" ManuallyRouted="false">
          <ConnectorPoint PointX="1.2819230769230767" PointY="4.3648893229166674" />
          <ConnectorPoint PointX="1.2819230769230767" PointY="4.6148893229166674" />
          <ConnectorPoint PointX="1.7284615384615383" PointY="4.6148893229166674" />
          <ConnectorPoint PointX="1.7284615384615383" PointY="4.3648893229166674" />
        </AssociationConnector>
        <AssociationConnector Association="hotelmsModel.reservation_payment" ManuallyRouted="false">
          <ConnectorPoint PointX="7.5" PointY="11.518992513020834" />
          <ConnectorPoint PointX="8.25" PointY="11.518992513020834" />
        </AssociationConnector>
        <AssociationConnector Association="hotelmsModel.reservationuser">
          <ConnectorPoint PointX="7.5" PointY="13.001892903645834" />
          <ConnectorPoint PointX="10.03125" PointY="13.001892903645834" />
          <ConnectorPoint PointX="10.03125" PointY="5.5186979166666656" />
        </AssociationConnector>
      </Diagram>
    </Diagrams>
  </Designer>
</edmx:Edmx>