﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{36F61108-2851-499A-9CF8-6C044EB0C2F4}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>HotelManagementIcom</RootNamespace>
    <AssemblyName>HotelManagementIcom</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <TargetFrameworkProfile>
    </TargetFrameworkProfile>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="CrystalDecisions.CrystalReports.Engine, Version=13.0.2000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL" />
    <Reference Include="CrystalDecisions.ReportSource, Version=13.0.2000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL" />
    <Reference Include="CrystalDecisions.Shared, Version=13.0.2000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL" />
    <Reference Include="CrystalDecisions.Windows.Forms, Version=13.0.2000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.ReportViewer.Common, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <Reference Include="Microsoft.ReportViewer.WinForms, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.SqlServer.ConnectionInfo, Version=10.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>C:\Program Files (x86)\Microsoft SQL Server\100\SDK\Assemblies\Microsoft.SqlServer.ConnectionInfo.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.SqlServer.Management.Collector, Version=10.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>C:\Program Files (x86)\Microsoft SQL Server\100\SDK\Assemblies\Microsoft.SqlServer.Management.Collector.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.SqlServer.Management.Sdk.Sfc, Version=10.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>C:\Program Files (x86)\Microsoft SQL Server\100\SDK\Assemblies\Microsoft.SqlServer.Management.Sdk.Sfc.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.SqlServer.ServiceBrokerEnum, Version=10.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>C:\Program Files (x86)\Microsoft SQL Server\100\SDK\Assemblies\Microsoft.SqlServer.ServiceBrokerEnum.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.SqlServer.Smo, Version=10.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>C:\Program Files (x86)\Microsoft SQL Server\100\SDK\Assemblies\Microsoft.SqlServer.Smo.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.SqlServer.SmoExtended, Version=10.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>C:\Program Files (x86)\Microsoft SQL Server\100\SDK\Assemblies\Microsoft.SqlServer.SmoExtended.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.SqlServer.SqlEnum, Version=10.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>C:\Program Files (x86)\Microsoft SQL Server\100\SDK\Assemblies\Microsoft.SqlServer.SqlEnum.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.SqlServer.SqlWmiManagement, Version=10.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>C:\Program Files (x86)\Microsoft SQL Server\100\SDK\Assemblies\Microsoft.SqlServer.SqlWmiManagement.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.Data.Linq" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="Telerik.WinControls, Version=2010.2.10.713, Culture=neutral, PublicKeyToken=5bb2a467cbec794e" />
    <Reference Include="Telerik.WinControls.GridView, Version=2010.2.10.713, Culture=neutral, PublicKeyToken=5bb2a467cbec794e, processorArchitecture=MSIL" />
    <Reference Include="Telerik.WinControls.RadDock, Version=2010.2.10.713, Culture=neutral, PublicKeyToken=5bb2a467cbec794e, processorArchitecture=MSIL" />
    <Reference Include="Telerik.WinControls.Themes.Aqua, Version=2010.2.10.713, Culture=neutral, PublicKeyToken=5bb2a467cbec794e, processorArchitecture=MSIL" />
    <Reference Include="Telerik.WinControls.Themes.Breeze, Version=2010.2.10.713, Culture=neutral, PublicKeyToken=5bb2a467cbec794e, processorArchitecture=MSIL" />
    <Reference Include="Telerik.WinControls.Themes.BreezeExtended, Version=2010.2.10.713, Culture=neutral, PublicKeyToken=5bb2a467cbec794e, processorArchitecture=MSIL" />
    <Reference Include="Telerik.WinControls.Themes.Desert, Version=2010.2.10.713, Culture=neutral, PublicKeyToken=5bb2a467cbec794e, processorArchitecture=MSIL" />
    <Reference Include="Telerik.WinControls.Themes.Office2007Black, Version=2010.2.10.713, Culture=neutral, PublicKeyToken=5bb2a467cbec794e, processorArchitecture=MSIL" />
    <Reference Include="Telerik.WinControls.Themes.Office2007Silver, Version=2010.2.10.713, Culture=neutral, PublicKeyToken=5bb2a467cbec794e, processorArchitecture=MSIL" />
    <Reference Include="Telerik.WinControls.Themes.Office2010, Version=2010.2.10.713, Culture=neutral, PublicKeyToken=5bb2a467cbec794e, processorArchitecture=MSIL" />
    <Reference Include="Telerik.WinControls.Themes.Telerik, Version=2010.2.10.713, Culture=neutral, PublicKeyToken=5bb2a467cbec794e, processorArchitecture=MSIL" />
    <Reference Include="Telerik.WinControls.Themes.Vista, Version=2010.2.10.713, Culture=neutral, PublicKeyToken=5bb2a467cbec794e, processorArchitecture=MSIL" />
    <Reference Include="Telerik.WinControls.Themes.Windows7, Version=2010.2.10.713, Culture=neutral, PublicKeyToken=5bb2a467cbec794e, processorArchitecture=MSIL" />
    <Reference Include="Telerik.WinControls.UI, Version=2010.2.10.713, Culture=neutral, PublicKeyToken=5bb2a467cbec794e" />
    <Reference Include="TelerikCommon, Version=2010.2.10.713, Culture=neutral, PublicKeyToken=5bb2a467cbec794e" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Controller\BdayWishes.cs" />
    <Compile Include="Controller\CustomerWish.cs" />
    <Compile Include="Controller\IdGenarating.cs" />
    <Compile Include="Controller\LoggedUser.cs" />
    <Compile Include="Controller\Message.cs" />
    <Compile Include="Controller\Email.cs" />
    <Compile Include="Controller\mailWithAttach.cs" />
    <Compile Include="Controller\SettingsControl.cs" />
    <Compile Include="Controller\sms.cs" />
    <Compile Include="Controller\ValidateFields.cs" />
    <Compile Include="Controller\Validation.cs" />
    <Compile Include="Controller\WishesList.cs" />
    <Compile Include="Controller\WishThread.cs" />
    <Compile Include="DataAccess\DataController.cs" />
    <Compile Include="DataAccess\DB.designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DB.dbml</DependentUpon>
    </Compile>
    <Compile Include="Model\Hotel.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Hotel.edmx</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Reports\ArraivalListReport1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Reports\ArraivalListReport1.Designer.cs">
      <DependentUpon>ArraivalListReport1.cs</DependentUpon>
    </Compile>
    <Compile Include="Reports\ArrivalListDateRangeReport.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ArrivalListDateRangeReport.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reports\ArrivalListReport2.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Reports\ArrivalListReport2.Designer.cs">
      <DependentUpon>ArrivalListReport2.cs</DependentUpon>
    </Compile>
    <Compile Include="Reports\ArrivalTodayReport.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ArrivalTodayReport.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reports\BookingListDateRange.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>BookingListDateRange.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reports\BookingListReport1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Reports\BookingListReport1.Designer.cs">
      <DependentUpon>BookingListReport1.cs</DependentUpon>
    </Compile>
    <Compile Include="Reports\BookingListReport2.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Reports\BookingListReport2.Designer.cs">
      <DependentUpon>BookingListReport2.cs</DependentUpon>
    </Compile>
    <Compile Include="Reports\BookingListToday.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>BookingListToday.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reports\DeaprtureListReport2.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Reports\DeaprtureListReport2.Designer.cs">
      <DependentUpon>DeaprtureListReport2.cs</DependentUpon>
    </Compile>
    <Compile Include="Reports\DepartureListDateRangeReport.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DepartureListDateRangeReport.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reports\DepartureListReport1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Reports\DepartureListReport1.Designer.cs">
      <DependentUpon>DepartureListReport1.cs</DependentUpon>
    </Compile>
    <Compile Include="Reports\DepartureTodayReport.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DepartureTodayReport.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reports\RoomDetails.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>RoomDetails.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reports\Rooms.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Reports\Rooms.Designer.cs">
      <DependentUpon>Rooms.cs</DependentUpon>
    </Compile>
    <Compile Include="Reports\hotel.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>hotel.xsd</DependentUpon>
    </Compile>
    <Compile Include="Reports\RoomTypes.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>RoomTypes.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reports\Types.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Reports\Types.Designer.cs">
      <DependentUpon>Types.cs</DependentUpon>
    </Compile>
    <Compile Include="View\About.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="View\About.Designer.cs">
      <DependentUpon>About.cs</DependentUpon>
    </Compile>
    <Compile Include="View\AddRooms.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="View\AddRooms.Designer.cs">
      <DependentUpon>AddRooms.cs</DependentUpon>
    </Compile>
    <Compile Include="View\AddRoomType.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="View\AddRoomType.Designer.cs">
      <DependentUpon>AddRoomType.cs</DependentUpon>
    </Compile>
    <Compile Include="View\ArrivalList.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="View\ArrivalList.Designer.cs">
      <DependentUpon>ArrivalList.cs</DependentUpon>
    </Compile>
    <Compile Include="View\BookingList.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="View\BookingList.Designer.cs">
      <DependentUpon>BookingList.cs</DependentUpon>
    </Compile>
    <Compile Include="View\Checkout.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="View\Checkout.Designer.cs">
      <DependentUpon>Checkout.cs</DependentUpon>
    </Compile>
    <Compile Include="View\Customer.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="View\Customer.Designer.cs">
      <DependentUpon>Customer.cs</DependentUpon>
    </Compile>
    <Compile Include="View\DepartureList.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="View\DepartureList.Designer.cs">
      <DependentUpon>DepartureList.cs</DependentUpon>
    </Compile>
    <Compile Include="View\ftpDetails.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="View\ftpDetails.designer.cs">
      <DependentUpon>ftpDetails.cs</DependentUpon>
    </Compile>
    <Compile Include="View\GallerySettings.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="View\GallerySettings.Designer.cs">
      <DependentUpon>GallerySettings.cs</DependentUpon>
    </Compile>
    <Compile Include="View\Home.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="View\Home.Designer.cs">
      <DependentUpon>Home.cs</DependentUpon>
    </Compile>
    <Compile Include="View\HotelDetails.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="View\HotelDetails.Designer.cs">
      <DependentUpon>HotelDetails.cs</DependentUpon>
    </Compile>
    <Compile Include="View\LogHistory.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="View\LogHistory.Designer.cs">
      <DependentUpon>LogHistory.cs</DependentUpon>
    </Compile>
    <Compile Include="View\Login.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="View\Login.Designer.cs">
      <DependentUpon>Login.cs</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="View\ManageFacilities.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="View\ManageFacilities.Designer.cs">
      <DependentUpon>ManageFacilities.cs</DependentUpon>
    </Compile>
    <Compile Include="View\ManageRooms.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="View\ManageRooms.Designer.cs">
      <DependentUpon>ManageRooms.cs</DependentUpon>
    </Compile>
    <Compile Include="View\Payments.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="View\Payments.Designer.cs">
      <DependentUpon>Payments.cs</DependentUpon>
    </Compile>
    <Compile Include="View\Reservations.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="View\Reservations.Designer.cs">
      <DependentUpon>Reservations.cs</DependentUpon>
    </Compile>
    <Compile Include="View\RoomService.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="View\RoomService.Designer.cs">
      <DependentUpon>RoomService.cs</DependentUpon>
    </Compile>
    <Compile Include="View\Settings.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="View\Settings.Designer.cs">
      <DependentUpon>Settings.cs</DependentUpon>
    </Compile>
    <Compile Include="View\Users.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="View\Users.Designer.cs">
      <DependentUpon>Users.cs</DependentUpon>
    </Compile>
    <Compile Include="View\ViewReservations.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="View\ViewReservations.Designer.cs">
      <DependentUpon>ViewReservations.cs</DependentUpon>
    </Compile>
    <Compile Include="View\Web.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="View\Web.designer.cs">
      <DependentUpon>Web.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Include="View\Web.resx">
      <DependentUpon>Web.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="DataAccess\DB.dbml.layout">
      <DependentUpon>DB.dbml</DependentUpon>
    </None>
    <EmbeddedResource Include="Reports\ArraivalListReport1.resx">
      <DependentUpon>ArraivalListReport1.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Reports\ArrivalListDateRangeReport.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>ArrivalListDateRangeReport.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reports\ArrivalListReport2.resx">
      <DependentUpon>ArrivalListReport2.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Reports\ArrivalTodayReport.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>ArrivalTodayReport.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reports\BookingListDateRange.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>BookingListDateRange.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reports\BookingListReport1.resx">
      <DependentUpon>BookingListReport1.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Reports\BookingListReport2.resx">
      <DependentUpon>BookingListReport2.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Reports\BookingListToday.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>BookingListToday.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reports\DeaprtureListReport2.resx">
      <DependentUpon>DeaprtureListReport2.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Reports\DepartureListDateRangeReport.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>DepartureListDateRangeReport.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reports\DepartureListReport1.resx">
      <DependentUpon>DepartureListReport1.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Reports\DepartureTodayReport.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>DepartureTodayReport.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reports\RoomDetails.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>RoomDetails.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reports\Rooms.resx">
      <DependentUpon>Rooms.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Reports\RoomTypes.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>RoomTypes.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reports\Types.resx">
      <DependentUpon>Types.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="View\About.resx">
      <DependentUpon>About.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="View\AddRooms.resx">
      <DependentUpon>AddRooms.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="View\AddRoomType.resx">
      <DependentUpon>AddRoomType.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="View\ArrivalList.resx">
      <DependentUpon>ArrivalList.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="View\BookingList.resx">
      <DependentUpon>BookingList.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="View\Checkout.resx">
      <DependentUpon>Checkout.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="View\Customer.resx">
      <DependentUpon>Customer.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="View\DepartureList.resx">
      <DependentUpon>DepartureList.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="View\ftpDetails.resx">
      <DependentUpon>ftpDetails.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="View\GallerySettings.resx">
      <DependentUpon>GallerySettings.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="View\Home.resx">
      <DependentUpon>Home.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="View\HotelDetails.en.resx">
      <DependentUpon>HotelDetails.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="View\HotelDetails.resx">
      <DependentUpon>HotelDetails.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="View\LogHistory.resx">
      <DependentUpon>LogHistory.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="View\Login.resx">
      <DependentUpon>Login.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <EmbeddedResource Include="View\ManageFacilities.resx">
      <DependentUpon>ManageFacilities.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="View\ManageRooms.resx">
      <DependentUpon>ManageRooms.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="View\Payments.resx">
      <DependentUpon>Payments.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="View\Reservations.resx">
      <DependentUpon>Reservations.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="View\RoomService.resx">
      <DependentUpon>RoomService.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="View\Settings.resx">
      <DependentUpon>Settings.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="View\Users.resx">
      <DependentUpon>Users.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="View\ViewReservations.resx">
      <DependentUpon>ViewReservations.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <None Include="App.Config">
      <SubType>Designer</SubType>
    </None>
    <EntityDeploy Include="Model\Hotel.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>Hotel.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <None Include="DataAccess\DB.dbml">
      <Generator>MSLinqToSQLGenerator</Generator>
      <LastGenOutput>DB.designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <None Include="Properties\DataSources\HotelManagementIcom.Model.hotelmsEntities1.datasource" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <None Include="Reports\hotel.xsc">
      <DependentUpon>hotel.xsd</DependentUpon>
    </None>
    <None Include="Reports\hotel.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>hotel.Designer.cs</LastGenOutput>
    </None>
    <None Include="Reports\hotel.xss">
      <DependentUpon>hotel.xsd</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{3259AA49-8AA1-44D3-9025-A0B520596A8C}" />
    <Service Include="{C0C07587-41A7-46C8-8FBD-3F9C8EBE2DDC}" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="autoBackupPath.xml" />
    <Content Include="backuplog.xml" />
    <Content Include="ftpDet.xml" />
    <Content Include="HmsModel.edmx.sql" />
    <Content Include="Images\HotelRoom1.jpg" />
    <Content Include="Images\icon.ico" />
    <Content Include="settings.xml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>