﻿<?xml version="1.0" encoding="utf-8"?><Database Name="hotelms" Class="DBDataContext" xmlns="http://schemas.microsoft.com/linqtosql/dbml/2007">
  <Connection Mode="AppSettings" ConnectionString="Data Source=HAZZ-PC\SQLEXPRESS;Initial Catalog=hotelms;Integrated Security=True" SettingsObjectName="HotelManagementIcom.Properties.Settings" SettingsPropertyName="hotelmsConnectionString4" Provider="System.Data.SqlClient" />
  <Table Name="dbo.bar" Member="bars">
    <Type Name="bar">
      <Column Name="barId" Type="System.String" DbType="VarChar(50) NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="noOfPeople" Type="System.Int32" DbType="Int" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.users" Member="users">
    <Type Name="user">
      <Column Name="userId" Type="System.String" DbType="VarChar(50) NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="fname" Type="System.String" DbType="VarChar(100)" CanBeNull="true" />
      <Column Name="mname" Type="System.String" DbType="VarChar(100)" CanBeNull="true" />
      <Column Name="lname" Type="System.String" DbType="VarChar(100)" CanBeNull="true" />
      <Column Name="num" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="street" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="city" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="town" Type="System.String" DbType="VarChar(100)" CanBeNull="true" />
      <Column Name="mobilePhone" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="landPhone" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="userLevel" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="userName" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="pwd" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="email" Type="System.String" DbType="VarChar(100)" CanBeNull="true" />
      <Column Name="nic" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Association Name="user_invoice" Member="invoices" ThisKey="userId" OtherKey="userId" Type="invoice" />
      <Association Name="user_logHistory" Member="logHistories" ThisKey="userId" OtherKey="userId" Type="logHistory" />
      <Association Name="user_payment" Member="payments" ThisKey="userId" OtherKey="userId" Type="payment" />
      <Association Name="user_reservation" Member="reservations" ThisKey="userId" OtherKey="userId" Type="reservation" />
      <Association Name="user_roomService" Member="roomServices" ThisKey="userId" OtherKey="OpenBy" Type="roomService" />
    </Type>
  </Table>
  <Table Name="dbo.customer" Member="customers">
    <Type Name="customer">
      <Column Name="cusId" Type="System.String" DbType="VarChar(50) NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="nic" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="fName" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="mName" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="lName" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="passport" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="num" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="street" Type="System.String" DbType="VarChar(100)" CanBeNull="true" />
      <Column Name="city" Type="System.String" DbType="VarChar(100)" CanBeNull="true" />
      <Column Name="town" Type="System.String" DbType="VarChar(100)" CanBeNull="true" />
      <Column Name="email" Type="System.String" DbType="VarChar(200)" CanBeNull="true" />
      <Column Name="nationalty" Type="System.String" DbType="VarChar(200)" CanBeNull="true" />
      <Column Name="country" Type="System.String" DbType="VarChar(200)" CanBeNull="true" />
      <Column Name="land" Type="System.String" DbType="VarChar(200)" CanBeNull="true" />
      <Column Name="mobile" Type="System.String" DbType="VarChar(200)" CanBeNull="true" />
      <Column Name="allergies" Type="System.String" DbType="VarChar(500)" CanBeNull="true" />
      <Column Name="dob" Type="System.DateTime" DbType="Date" CanBeNull="true" />
      <Column Name="checkInstatus" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="gender" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Association Name="customer_invoice" Member="invoices" ThisKey="cusId" OtherKey="cusId" Type="invoice" />
      <Association Name="customer_payment" Member="payments" ThisKey="cusId" OtherKey="cusId" Type="payment" />
      <Association Name="customer_reservation" Member="reservations" ThisKey="cusId" OtherKey="cusId" Type="reservation" />
    </Type>
  </Table>
  <Table Name="dbo.dining_table" Member="dining_tables">
    <Type Name="dining_table">
      <Column Name="diningTableId" Type="System.String" DbType="VarChar(50) NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="noOfseats" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="dinner" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="supper" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="lunch" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.facilitiesWeb" Member="facilitiesWebs">
    <Type Name="facilitiesWeb">
      <Column Name="ID" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="title" Type="System.String" DbType="VarChar(100)" CanBeNull="true" />
      <Column Name="message" Type="System.String" DbType="VarChar(500)" CanBeNull="true" />
      <Column Name="picture" Type="System.Data.Linq.Binary" DbType="Image" CanBeNull="true" UpdateCheck="Never" />
    </Type>
  </Table>
  <Table Name="dbo.facilitiy" Member="facilitiys">
    <Type Name="facilitiy">
      <Column Name="facilityId" Type="System.String" DbType="VarChar(50) NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="facilityName" Type="System.String" DbType="VarChar(200)" CanBeNull="true" />
      <Association Name="facilitiy_roomfac" Member="roomfacs" ThisKey="facilityId" OtherKey="facility" Type="roomfac" />
    </Type>
  </Table>
  <Table Name="dbo.invoice" Member="invoices">
    <Type Name="invoice">
      <Column Name="invoiceId" Type="System.String" DbType="VarChar(50) NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="cusId" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="payedDate" Type="System.DateTime" DbType="Date" CanBeNull="true" />
      <Column Name="total" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="balance" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="userId" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Association Name="invoice_payment" Member="payments" ThisKey="invoiceId" OtherKey="invoiceId" Type="payment" />
      <Association Name="invoice_reservation" Member="reservations" ThisKey="invoiceId" OtherKey="invoiceId" Type="reservation" />
      <Association Name="customer_invoice" Member="customer" ThisKey="cusId" OtherKey="cusId" Type="customer" IsForeignKey="true" />
      <Association Name="user_invoice" Member="user" ThisKey="userId" OtherKey="userId" Type="user" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.logHistory" Member="logHistories">
    <Type Name="logHistory">
      <Column Name="logHistoryId" Type="System.String" DbType="VarChar(50) NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="logInTime" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="logOutTime" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="userId" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Association Name="user_logHistory" Member="user" ThisKey="userId" OtherKey="userId" Type="user" IsForeignKey="true" />
<<<<<<< HEAD
=======
    </Type>
  </Table>
  <Table Name="dbo.NewsFeeds" Member="NewsFeeds">
    <Type Name="NewsFeed">
      <Column Name="ID" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="title" Type="System.String" DbType="VarChar(100)" CanBeNull="true" />
      <Column Name="message" Type="System.String" DbType="VarChar(500)" CanBeNull="true" />
>>>>>>> 47befb02e2011002f5f2b0e9eff78f93ee31cc35
    </Type>
  </Table>
  <Table Name="dbo.payment" Member="payments">
    <Type Name="payment">
      <Column Name="paymentId" Type="System.String" DbType="VarChar(50) NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="paymentDate" Type="System.DateTime" DbType="Date" CanBeNull="true" />
      <Column Name="Amount" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="paymentType" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="userId" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="cusId" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="invoiceId" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Association Name="customer_payment" Member="customer" ThisKey="cusId" OtherKey="cusId" Type="customer" IsForeignKey="true" />
      <Association Name="invoice_payment" Member="invoice" ThisKey="invoiceId" OtherKey="invoiceId" Type="invoice" IsForeignKey="true" />
      <Association Name="user_payment" Member="user" ThisKey="userId" OtherKey="userId" Type="user" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.reception_hall" Member="reception_halls">
    <Type Name="reception_hall">
      <Column Name="receptionHallId" Type="System.String" DbType="VarChar(50) NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="noOfPeople" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="barAvailability" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.reservation" Member="reservations">
    <Type Name="reservation">
      <Column Name="reservationId" Type="System.String" DbType="VarChar(50) NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="invoiceId" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="cusId" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="userId" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Association Name="reservation_roomre" Member="roomres" ThisKey="reservationId" OtherKey="reservationId" Type="roomre" />
      <Association Name="customer_reservation" Member="customer" ThisKey="cusId" OtherKey="cusId" Type="customer" IsForeignKey="true" />
      <Association Name="invoice_reservation" Member="invoice" ThisKey="invoiceId" OtherKey="invoiceId" Type="invoice" IsForeignKey="true" />
      <Association Name="user_reservation" Member="user" ThisKey="userId" OtherKey="userId" Type="user" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.room" Member="rooms">
    <Type Name="room">
      <Column Name="roomId" Type="System.String" DbType="VarChar(50) NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="roomNo" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="roomType" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="floorNo" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="descrip" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="avalability" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="noOfAdults" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="noOfChildren" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="price" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="priceHalf" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Association Name="room_roomre" Member="roomres" ThisKey="roomId" OtherKey="roomId" Type="roomre" />
      <Association Name="roomType_room" Member="roomType1" ThisKey="roomType" OtherKey="typeName" Type="roomType" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.roomfac" Member="roomfacs">
    <Type Name="roomfac">
      <Column Name="roomType" Type="System.String" DbType="VarChar(50) NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="facility" Type="System.String" DbType="VarChar(50) NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Association Name="facilitiy_roomfac" Member="facilitiy" ThisKey="facility" OtherKey="facilityId" Type="facilitiy" IsForeignKey="true" />
      <Association Name="roomType_roomfac" Member="roomType1" ThisKey="roomType" OtherKey="typeName" Type="roomType" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.roomres" Member="roomres">
    <Type Name="roomre">
      <Column Name="reservationId" Type="System.String" DbType="VarChar(50) NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="roomId" Type="System.String" DbType="VarChar(50) NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="cancel" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="noOfAdults" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="noOfChildren" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="startDate" Type="System.DateTime" DbType="Date" CanBeNull="true" />
      <Column Name="endDate" Type="System.DateTime" DbType="Date" CanBeNull="true" />
      <Column Name="numOfHalf" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Association Name="reservation_roomre" Member="reservation" ThisKey="reservationId" OtherKey="reservationId" Type="reservation" IsForeignKey="true" />
      <Association Name="room_roomre" Member="room" ThisKey="roomId" OtherKey="roomId" Type="room" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.roomService" Member="roomServices">
    <Type Name="roomService">
      <Column Name="id" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="OpenBy" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="requestedBy" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="reason" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="RequestTime" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="room" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Association Name="user_roomService" Member="user" ThisKey="OpenBy" OtherKey="userId" Type="user" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.roomType" Member="roomTypes">
    <Type Name="roomType">
      <Column Name="typeName" Type="System.String" DbType="VarChar(50) NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="noOfAdults" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="noOfChildren" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="price" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="priceHalf" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="picture" Type="System.Data.Linq.Binary" DbType="Image" CanBeNull="true" UpdateCheck="Never" />
      <Association Name="roomType_room" Member="rooms" ThisKey="typeName" OtherKey="roomType" Type="room" />
      <Association Name="roomType_roomfac" Member="roomfacs" ThisKey="typeName" OtherKey="roomType" Type="roomfac" />
    </Type>
  </Table>
  <Table Name="dbo.specialoffers" Member="specialoffers">
    <Type Name="specialoffer">
      <Column Name="ID" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="title" Type="System.String" DbType="VarChar(100)" CanBeNull="true" />
      <Column Name="message" Type="System.String" DbType="VarChar(500)" CanBeNull="true" />
      <Column Name="picture" Type="System.Data.Linq.Binary" DbType="Image" CanBeNull="true" UpdateCheck="Never" />
    </Type>
  </Table>
  <Table Name="dbo.swimmingPool" Member="swimmingPools">
    <Type Name="swimmingPool">
      <Column Name="poolId" Type="System.String" DbType="VarChar(50) NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
    </Type>
  </Table>
</Database>