﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="hotelmsModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
        <EntityContainer Name="hotelmsModelStoreContainer">
          <EntitySet Name="bar" EntityType="hotelmsModel.Store.bar" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="customer" EntityType="hotelmsModel.Store.customer" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="dining_table" EntityType="hotelmsModel.Store.dining_table" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="facilitiesWeb" EntityType="hotelmsModel.Store.facilitiesWeb" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="facilitiy" EntityType="hotelmsModel.Store.facilitiy" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="invoice" EntityType="hotelmsModel.Store.invoice" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="logHistory" EntityType="hotelmsModel.Store.logHistory" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="NewsFeeds" EntityType="hotelmsModel.Store.NewsFeeds" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="payment" EntityType="hotelmsModel.Store.payment" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="reception_hall" EntityType="hotelmsModel.Store.reception_hall" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="reservation" EntityType="hotelmsModel.Store.reservation" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="room" EntityType="hotelmsModel.Store.room" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="roomfac" EntityType="hotelmsModel.Store.roomfac" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="roomres" EntityType="hotelmsModel.Store.roomres" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="roomService" EntityType="hotelmsModel.Store.roomService" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="roomType" EntityType="hotelmsModel.Store.roomType" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="specialoffers" EntityType="hotelmsModel.Store.specialoffers" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="swimmingPool" EntityType="hotelmsModel.Store.swimmingPool" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="users" EntityType="hotelmsModel.Store.users" store:Type="Tables" Schema="dbo" />
          <AssociationSet Name="fk1_invoiceCustID" Association="hotelmsModel.Store.fk1_invoiceCustID">
            <End Role="customer" EntitySet="customer" />
            <End Role="invoice" EntitySet="invoice" />
          </AssociationSet>
          <AssociationSet Name="fk1_paymentcust" Association="hotelmsModel.Store.fk1_paymentcust">
            <End Role="customer" EntitySet="customer" />
            <End Role="payment" EntitySet="payment" />
          </AssociationSet>
          <AssociationSet Name="fk1_reservationCust" Association="hotelmsModel.Store.fk1_reservationCust">
            <End Role="customer" EntitySet="customer" />
            <End Role="reservation" EntitySet="reservation" />
          </AssociationSet>
          <AssociationSet Name="fk1_roomidfac" Association="hotelmsModel.Store.fk1_roomidfac">
            <End Role="roomType" EntitySet="roomType" />
            <End Role="roomfac" EntitySet="roomfac" />
          </AssociationSet>
          <AssociationSet Name="fk1_roomresRes" Association="hotelmsModel.Store.fk1_roomresRes">
            <End Role="reservation" EntitySet="reservation" />
            <End Role="roomres" EntitySet="roomres" />
          </AssociationSet>
          <AssociationSet Name="fk1_roomresRoom" Association="hotelmsModel.Store.fk1_roomresRoom">
            <End Role="room" EntitySet="room" />
            <End Role="roomres" EntitySet="roomres" />
          </AssociationSet>
          <AssociationSet Name="fk1_roomType" Association="hotelmsModel.Store.fk1_roomType">
            <End Role="roomType" EntitySet="roomType" />
            <End Role="room" EntitySet="room" />
          </AssociationSet>
          <AssociationSet Name="fk1_users" Association="hotelmsModel.Store.fk1_users">
            <End Role="users" EntitySet="users" />
            <End Role="logHistory" EntitySet="logHistory" />
          </AssociationSet>
          <AssociationSet Name="fk2_paymentINvoice" Association="hotelmsModel.Store.fk2_paymentINvoice">
            <End Role="invoice" EntitySet="invoice" />
            <End Role="payment" EntitySet="payment" />
          </AssociationSet>
          <AssociationSet Name="fk2_reservationINvoice" Association="hotelmsModel.Store.fk2_reservationINvoice">
            <End Role="invoice" EntitySet="invoice" />
            <End Role="reservation" EntitySet="reservation" />
          </AssociationSet>
          <AssociationSet Name="fk2_roomidfac" Association="hotelmsModel.Store.fk2_roomidfac">
            <End Role="facilitiy" EntitySet="facilitiy" />
            <End Role="roomfac" EntitySet="roomfac" />
          </AssociationSet>
          <AssociationSet Name="fk3_invoiceUserID" Association="hotelmsModel.Store.fk3_invoiceUserID">
            <End Role="users" EntitySet="users" />
            <End Role="invoice" EntitySet="invoice" />
          </AssociationSet>
          <AssociationSet Name="fk3_paymentUser" Association="hotelmsModel.Store.fk3_paymentUser">
            <End Role="users" EntitySet="users" />
            <End Role="payment" EntitySet="payment" />
          </AssociationSet>
          <AssociationSet Name="fk3_reservationUser" Association="hotelmsModel.Store.fk3_reservationUser">
            <End Role="users" EntitySet="users" />
            <End Role="reservation" EntitySet="reservation" />
          </AssociationSet>
          <AssociationSet Name="fk3_roomServiceUser" Association="hotelmsModel.Store.fk3_roomServiceUser">
            <End Role="users" EntitySet="users" />
            <End Role="roomService" EntitySet="roomService" />
          </AssociationSet>
        </EntityContainer>
        <EntityType Name="bar">
          <Key>
            <PropertyRef Name="barId" />
          </Key>
          <Property Name="barId" Type="varchar" Nullable="false" MaxLength="50" />
          <Property Name="noOfPeople" Type="int" />
        </EntityType>
        <EntityType Name="customer">
          <Key>
            <PropertyRef Name="cusId" />
          </Key>
          <Property Name="cusId" Type="varchar" Nullable="false" MaxLength="50" />
          <Property Name="nic" Type="varchar" MaxLength="50" />
          <Property Name="fName" Type="varchar" MaxLength="50" />
          <Property Name="mName" Type="varchar" MaxLength="50" />
          <Property Name="lName" Type="varchar" MaxLength="50" />
          <Property Name="passport" Type="varchar" MaxLength="50" />
          <Property Name="num" Type="varchar" MaxLength="50" />
          <Property Name="street" Type="varchar" MaxLength="100" />
          <Property Name="city" Type="varchar" MaxLength="100" />
          <Property Name="town" Type="varchar" MaxLength="100" />
          <Property Name="email" Type="varchar" MaxLength="200" />
          <Property Name="nationalty" Type="varchar" MaxLength="200" />
          <Property Name="country" Type="varchar" MaxLength="200" />
          <Property Name="land" Type="varchar" MaxLength="200" />
          <Property Name="mobile" Type="varchar" MaxLength="200" />
          <Property Name="allergies" Type="varchar" MaxLength="500" />
          <Property Name="dob" Type="date" />
          <Property Name="checkInstatus" Type="bit" />
          <Property Name="gender" Type="varchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="dining_table">
          <Key>
            <PropertyRef Name="diningTableId" />
          </Key>
          <Property Name="diningTableId" Type="varchar" Nullable="false" MaxLength="50" />
          <Property Name="noOfseats" Type="int" />
          <Property Name="dinner" Type="bit" />
          <Property Name="supper" Type="bit" />
          <Property Name="lunch" Type="bit" />
        </EntityType>
        <EntityType Name="facilitiesWeb">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="title" Type="varchar" MaxLength="100" />
          <Property Name="message" Type="varchar" MaxLength="500" />
          <Property Name="picture" Type="image" />
        </EntityType>
        <EntityType Name="facilitiy">
          <Key>
            <PropertyRef Name="facilityId" />
          </Key>
          <Property Name="facilityId" Type="varchar" Nullable="false" MaxLength="50" />
          <Property Name="facilityName" Type="varchar" MaxLength="200" />
        </EntityType>
        <EntityType Name="invoice">
          <Key>
            <PropertyRef Name="invoiceId" />
          </Key>
          <Property Name="invoiceId" Type="varchar" Nullable="false" MaxLength="50" />
          <Property Name="cusId" Type="varchar" MaxLength="50" />
          <Property Name="payedDate" Type="date" />
          <Property Name="total" Type="float" />
          <Property Name="balance" Type="float" />
          <Property Name="userId" Type="varchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="logHistory">
          <Key>
            <PropertyRef Name="logHistoryId" />
          </Key>
          <Property Name="logHistoryId" Type="varchar" Nullable="false" MaxLength="50" />
          <Property Name="logInTime" Type="datetime" />
          <Property Name="logOutTime" Type="datetime" />
          <Property Name="userId" Type="varchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="NewsFeeds">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="title" Type="varchar" MaxLength="100" />
          <Property Name="message" Type="varchar" MaxLength="500" />
        </EntityType>
        <EntityType Name="payment">
          <Key>
            <PropertyRef Name="paymentId" />
          </Key>
          <Property Name="paymentId" Type="varchar" Nullable="false" MaxLength="50" />
          <Property Name="paymentDate" Type="date" />
          <Property Name="Amount" Type="float" />
          <Property Name="paymentType" Type="varchar" MaxLength="50" />
          <Property Name="userId" Type="varchar" MaxLength="50" />
          <Property Name="cusId" Type="varchar" MaxLength="50" />
          <Property Name="invoiceId" Type="varchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="reception_hall">
          <Key>
            <PropertyRef Name="receptionHallId" />
          </Key>
          <Property Name="receptionHallId" Type="varchar" Nullable="false" MaxLength="50" />
          <Property Name="noOfPeople" Type="int" />
          <Property Name="barAvailability" Type="bit" />
        </EntityType>
        <EntityType Name="reservation">
          <Key>
            <PropertyRef Name="reservationId" />
          </Key>
          <Property Name="reservationId" Type="varchar" Nullable="false" MaxLength="50" />
          <Property Name="invoiceId" Type="varchar" MaxLength="50" />
          <Property Name="cusId" Type="varchar" MaxLength="50" />
          <Property Name="userId" Type="varchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="room">
          <Key>
            <PropertyRef Name="roomId" />
          </Key>
          <Property Name="roomId" Type="varchar" Nullable="false" MaxLength="50" />
          <Property Name="roomNo" Type="varchar" MaxLength="50" />
          <Property Name="roomType" Type="varchar" MaxLength="50" />
          <Property Name="floorNo" Type="varchar" MaxLength="50" />
          <Property Name="descrip" Type="varchar" MaxLength="50" />
          <Property Name="avalability" Type="bit" />
          <Property Name="noOfAdults" Type="int" />
          <Property Name="noOfChildren" Type="int" />
          <Property Name="price" Type="float" />
          <Property Name="priceHalf" Type="float" />
        </EntityType>
        <EntityType Name="roomfac">
          <Key>
            <PropertyRef Name="roomType" />
            <PropertyRef Name="facility" />
          </Key>
          <Property Name="roomType" Type="varchar" Nullable="false" MaxLength="50" />
          <Property Name="facility" Type="varchar" Nullable="false" MaxLength="50" />
        </EntityType>
        <EntityType Name="roomres">
          <Key>
            <PropertyRef Name="reservationId" />
            <PropertyRef Name="roomId" />
          </Key>
          <Property Name="reservationId" Type="varchar" Nullable="false" MaxLength="50" />
          <Property Name="roomId" Type="varchar" Nullable="false" MaxLength="50" />
          <Property Name="cancel" Type="bit" />
          <Property Name="noOfAdults" Type="int" />
          <Property Name="noOfChildren" Type="int" />
          <Property Name="startDate" Type="date" />
          <Property Name="endDate" Type="date" />
          <Property Name="numOfHalf" Type="int" />
        </EntityType>
        <EntityType Name="roomService">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="OpenBy" Type="varchar" MaxLength="50" />
          <Property Name="requestedBy" Type="varchar" MaxLength="50" />
          <Property Name="reason" Type="varchar" MaxLength="50" />
          <Property Name="RequestTime" Type="datetime" />
          <Property Name="room" Type="varchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="roomType">
          <Key>
            <PropertyRef Name="typeName" />
          </Key>
          <Property Name="typeName" Type="varchar" Nullable="false" MaxLength="50" />
          <Property Name="noOfAdults" Type="int" />
          <Property Name="noOfChildren" Type="int" />
          <Property Name="price" Type="float" />
          <Property Name="priceHalf" Type="float" />
          <Property Name="picture" Type="image" />
        </EntityType>
        <EntityType Name="specialoffers">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="title" Type="varchar" MaxLength="100" />
          <Property Name="message" Type="varchar" MaxLength="500" />
          <Property Name="picture" Type="image" />
        </EntityType>
        <EntityType Name="swimmingPool">
          <Key>
            <PropertyRef Name="poolId" />
          </Key>
          <Property Name="poolId" Type="varchar" Nullable="false" MaxLength="50" />
        </EntityType>
        <EntityType Name="users">
          <Key>
            <PropertyRef Name="userId" />
          </Key>
          <Property Name="userId" Type="varchar" Nullable="false" MaxLength="50" />
          <Property Name="fname" Type="varchar" MaxLength="100" />
          <Property Name="mname" Type="varchar" MaxLength="100" />
          <Property Name="lname" Type="varchar" MaxLength="100" />
          <Property Name="num" Type="varchar" MaxLength="50" />
          <Property Name="street" Type="varchar" MaxLength="50" />
          <Property Name="city" Type="varchar" MaxLength="50" />
          <Property Name="town" Type="varchar" MaxLength="100" />
          <Property Name="mobilePhone" Type="varchar" MaxLength="50" />
          <Property Name="landPhone" Type="varchar" MaxLength="50" />
          <Property Name="userLevel" Type="varchar" MaxLength="50" />
          <Property Name="userName" Type="varchar" MaxLength="50" />
          <Property Name="pwd" Type="varchar" MaxLength="50" />
          <Property Name="email" Type="varchar" MaxLength="100" />
          <Property Name="nic" Type="varchar" MaxLength="50" />
        </EntityType>
        <Association Name="fk1_invoiceCustID">
          <End Role="customer" Type="hotelmsModel.Store.customer" Multiplicity="0..1" />
          <End Role="invoice" Type="hotelmsModel.Store.invoice" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="customer">
              <PropertyRef Name="cusId" />
            </Principal>
            <Dependent Role="invoice">
              <PropertyRef Name="cusId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk1_paymentcust">
          <End Role="customer" Type="hotelmsModel.Store.customer" Multiplicity="0..1" />
          <End Role="payment" Type="hotelmsModel.Store.payment" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="customer">
              <PropertyRef Name="cusId" />
            </Principal>
            <Dependent Role="payment">
              <PropertyRef Name="cusId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk1_reservationCust">
          <End Role="customer" Type="hotelmsModel.Store.customer" Multiplicity="0..1" />
          <End Role="reservation" Type="hotelmsModel.Store.reservation" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="customer">
              <PropertyRef Name="cusId" />
            </Principal>
            <Dependent Role="reservation">
              <PropertyRef Name="cusId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk1_roomidfac">
          <End Role="roomType" Type="hotelmsModel.Store.roomType" Multiplicity="1" />
          <End Role="roomfac" Type="hotelmsModel.Store.roomfac" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="roomType">
              <PropertyRef Name="typeName" />
            </Principal>
            <Dependent Role="roomfac">
              <PropertyRef Name="roomType" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk1_roomresRes">
          <End Role="reservation" Type="hotelmsModel.Store.reservation" Multiplicity="1" />
          <End Role="roomres" Type="hotelmsModel.Store.roomres" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="reservation">
              <PropertyRef Name="reservationId" />
            </Principal>
            <Dependent Role="roomres">
              <PropertyRef Name="reservationId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk1_roomresRoom">
          <End Role="room" Type="hotelmsModel.Store.room" Multiplicity="1" />
          <End Role="roomres" Type="hotelmsModel.Store.roomres" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="room">
              <PropertyRef Name="roomId" />
            </Principal>
            <Dependent Role="roomres">
              <PropertyRef Name="roomId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk1_roomType">
          <End Role="roomType" Type="hotelmsModel.Store.roomType" Multiplicity="0..1" />
          <End Role="room" Type="hotelmsModel.Store.room" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="roomType">
              <PropertyRef Name="typeName" />
            </Principal>
            <Dependent Role="room">
              <PropertyRef Name="roomType" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk1_users">
          <End Role="users" Type="hotelmsModel.Store.users" Multiplicity="0..1" />
          <End Role="logHistory" Type="hotelmsModel.Store.logHistory" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="users">
              <PropertyRef Name="userId" />
            </Principal>
            <Dependent Role="logHistory">
              <PropertyRef Name="userId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk2_paymentINvoice">
          <End Role="invoice" Type="hotelmsModel.Store.invoice" Multiplicity="0..1" />
          <End Role="payment" Type="hotelmsModel.Store.payment" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="invoice">
              <PropertyRef Name="invoiceId" />
            </Principal>
            <Dependent Role="payment">
              <PropertyRef Name="invoiceId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk2_reservationINvoice">
          <End Role="invoice" Type="hotelmsModel.Store.invoice" Multiplicity="0..1" />
          <End Role="reservation" Type="hotelmsModel.Store.reservation" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="invoice">
              <PropertyRef Name="invoiceId" />
            </Principal>
            <Dependent Role="reservation">
              <PropertyRef Name="invoiceId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk2_roomidfac">
          <End Role="facilitiy" Type="hotelmsModel.Store.facilitiy" Multiplicity="1" />
          <End Role="roomfac" Type="hotelmsModel.Store.roomfac" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="facilitiy">
              <PropertyRef Name="facilityId" />
            </Principal>
            <Dependent Role="roomfac">
              <PropertyRef Name="facility" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk3_invoiceUserID">
          <End Role="users" Type="hotelmsModel.Store.users" Multiplicity="0..1" />
          <End Role="invoice" Type="hotelmsModel.Store.invoice" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="users">
              <PropertyRef Name="userId" />
            </Principal>
            <Dependent Role="invoice">
              <PropertyRef Name="userId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk3_paymentUser">
          <End Role="users" Type="hotelmsModel.Store.users" Multiplicity="0..1" />
          <End Role="payment" Type="hotelmsModel.Store.payment" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="users">
              <PropertyRef Name="userId" />
            </Principal>
            <Dependent Role="payment">
              <PropertyRef Name="userId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk3_reservationUser">
          <End Role="users" Type="hotelmsModel.Store.users" Multiplicity="0..1" />
          <End Role="reservation" Type="hotelmsModel.Store.reservation" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="users">
              <PropertyRef Name="userId" />
            </Principal>
            <Dependent Role="reservation">
              <PropertyRef Name="userId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk3_roomServiceUser">
          <End Role="users" Type="hotelmsModel.Store.users" Multiplicity="0..1" />
          <End Role="roomService" Type="hotelmsModel.Store.roomService" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="users">
              <PropertyRef Name="userId" />
            </Principal>
            <Dependent Role="roomService">
              <PropertyRef Name="OpenBy" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="hotelmsModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
        <EntityContainer Name="hotelmsEntities1" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="bars" EntityType="hotelmsModel.bar" />
          <EntitySet Name="customers" EntityType="hotelmsModel.customer" />
          <EntitySet Name="dining_table" EntityType="hotelmsModel.dining_table" />
          <EntitySet Name="facilitiesWebs" EntityType="hotelmsModel.facilitiesWeb" />
          <EntitySet Name="facilitiys" EntityType="hotelmsModel.facilitiy" />
          <EntitySet Name="invoices" EntityType="hotelmsModel.invoice" />
          <EntitySet Name="logHistories" EntityType="hotelmsModel.logHistory" />
          <EntitySet Name="NewsFeeds" EntityType="hotelmsModel.NewsFeed" />
          <EntitySet Name="payments" EntityType="hotelmsModel.payment" />
          <EntitySet Name="reception_hall" EntityType="hotelmsModel.reception_hall" />
          <EntitySet Name="reservations" EntityType="hotelmsModel.reservation" />
          <EntitySet Name="rooms" EntityType="hotelmsModel.room" />
          <EntitySet Name="roomres" EntityType="hotelmsModel.roomre" />
          <EntitySet Name="roomServices" EntityType="hotelmsModel.roomService" />
          <EntitySet Name="roomTypes" EntityType="hotelmsModel.roomType" />
          <EntitySet Name="specialoffers" EntityType="hotelmsModel.specialoffer" />
          <EntitySet Name="swimmingPools" EntityType="hotelmsModel.swimmingPool" />
          <EntitySet Name="users" EntityType="hotelmsModel.user" />
          <AssociationSet Name="fk1_invoiceCustID" Association="hotelmsModel.fk1_invoiceCustID">
            <End Role="customer" EntitySet="customers" />
            <End Role="invoice" EntitySet="invoices" />
          </AssociationSet>
          <AssociationSet Name="fk1_paymentcust" Association="hotelmsModel.fk1_paymentcust">
            <End Role="customer" EntitySet="customers" />
            <End Role="payment" EntitySet="payments" />
          </AssociationSet>
          <AssociationSet Name="fk1_reservationCust" Association="hotelmsModel.fk1_reservationCust">
            <End Role="customer" EntitySet="customers" />
            <End Role="reservation" EntitySet="reservations" />
          </AssociationSet>
          <AssociationSet Name="fk2_paymentINvoice" Association="hotelmsModel.fk2_paymentINvoice">
            <End Role="invoice" EntitySet="invoices" />
            <End Role="payment" EntitySet="payments" />
          </AssociationSet>
          <AssociationSet Name="fk2_reservationINvoice" Association="hotelmsModel.fk2_reservationINvoice">
            <End Role="invoice" EntitySet="invoices" />
            <End Role="reservation" EntitySet="reservations" />
          </AssociationSet>
          <AssociationSet Name="fk3_invoiceUserID" Association="hotelmsModel.fk3_invoiceUserID">
            <End Role="user" EntitySet="users" />
            <End Role="invoice" EntitySet="invoices" />
          </AssociationSet>
          <AssociationSet Name="fk1_users" Association="hotelmsModel.fk1_users">
            <End Role="user" EntitySet="users" />
            <End Role="logHistory" EntitySet="logHistories" />
          </AssociationSet>
          <AssociationSet Name="fk3_paymentUser" Association="hotelmsModel.fk3_paymentUser">
            <End Role="user" EntitySet="users" />
            <End Role="payment" EntitySet="payments" />
          </AssociationSet>
          <AssociationSet Name="fk1_roomresRes" Association="hotelmsModel.fk1_roomresRes">
            <End Role="reservation" EntitySet="reservations" />
            <End Role="roomre" EntitySet="roomres" />
          </AssociationSet>
          <AssociationSet Name="fk3_reservationUser" Association="hotelmsModel.fk3_reservationUser">
            <End Role="user" EntitySet="users" />
            <End Role="reservation" EntitySet="reservations" />
          </AssociationSet>
          <AssociationSet Name="fk1_roomresRoom" Association="hotelmsModel.fk1_roomresRoom">
            <End Role="room" EntitySet="rooms" />
            <End Role="roomre" EntitySet="roomres" />
          </AssociationSet>
          <AssociationSet Name="fk1_roomType" Association="hotelmsModel.fk1_roomType">
            <End Role="roomType" EntitySet="roomTypes" />
            <End Role="room" EntitySet="rooms" />
          </AssociationSet>
          <AssociationSet Name="fk3_roomServiceUser" Association="hotelmsModel.fk3_roomServiceUser">
            <End Role="user" EntitySet="users" />
            <End Role="roomService" EntitySet="roomServices" />
          </AssociationSet>
          <AssociationSet Name="roomfac" Association="hotelmsModel.roomfac">
            <End Role="roomType" EntitySet="roomTypes" />
            <End Role="facilitiy" EntitySet="facilitiys" />
          </AssociationSet>
        </EntityContainer>
        <EntityType Name="bar">
          <Key>
            <PropertyRef Name="barId" />
          </Key>
          <Property Type="String" Name="barId" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Type="Int32" Name="noOfPeople" />
        </EntityType>
        <EntityType Name="customer">
          <Key>
            <PropertyRef Name="cusId" />
          </Key>
          <Property Type="String" Name="cusId" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="nic" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="fName" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="mName" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="lName" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="passport" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="num" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="street" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="city" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="town" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="email" MaxLength="200" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="nationalty" MaxLength="200" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="country" MaxLength="200" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="land" MaxLength="200" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="mobile" MaxLength="200" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="allergies" MaxLength="500" FixedLength="false" Unicode="false" />
          <Property Type="DateTime" Name="dob" />
          <Property Type="Boolean" Name="checkInstatus" />
          <Property Type="String" Name="gender" MaxLength="50" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="invoices" Relationship="hotelmsModel.fk1_invoiceCustID" FromRole="customer" ToRole="invoice" />
          <NavigationProperty Name="payments" Relationship="hotelmsModel.fk1_paymentcust" FromRole="customer" ToRole="payment" />
          <NavigationProperty Name="reservations" Relationship="hotelmsModel.fk1_reservationCust" FromRole="customer" ToRole="reservation" />
        </EntityType>
        <EntityType Name="dining_table">
          <Key>
            <PropertyRef Name="diningTableId" />
          </Key>
          <Property Type="String" Name="diningTableId" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Type="Int32" Name="noOfseats" />
          <Property Type="Boolean" Name="dinner" />
          <Property Type="Boolean" Name="supper" />
          <Property Type="Boolean" Name="lunch" />
        </EntityType>
        <EntityType Name="facilitiesWeb">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Type="String" Name="title" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="message" MaxLength="500" FixedLength="false" Unicode="false" />
          <Property Type="Binary" Name="picture" MaxLength="Max" FixedLength="false" />
        </EntityType>
        <EntityType Name="facilitiy">
          <Key>
            <PropertyRef Name="facilityId" />
          </Key>
          <Property Type="String" Name="facilityId" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="facilityName" MaxLength="200" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="roomTypes" Relationship="hotelmsModel.roomfac" FromRole="facilitiy" ToRole="roomType" />
        </EntityType>
        <EntityType Name="invoice">
          <Key>
            <PropertyRef Name="invoiceId" />
          </Key>
          <Property Type="String" Name="invoiceId" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="cusId" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Type="DateTime" Name="payedDate" />
          <Property Type="Double" Name="total" />
          <Property Type="Double" Name="balance" />
          <Property Type="String" Name="userId" MaxLength="50" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="customer" Relationship="hotelmsModel.fk1_invoiceCustID" FromRole="invoice" ToRole="customer" />
          <NavigationProperty Name="payments" Relationship="hotelmsModel.fk2_paymentINvoice" FromRole="invoice" ToRole="payment" />
          <NavigationProperty Name="reservations" Relationship="hotelmsModel.fk2_reservationINvoice" FromRole="invoice" ToRole="reservation" />
          <NavigationProperty Name="user" Relationship="hotelmsModel.fk3_invoiceUserID" FromRole="invoice" ToRole="user" />
        </EntityType>
        <EntityType Name="logHistory">
          <Key>
            <PropertyRef Name="logHistoryId" />
          </Key>
          <Property Type="String" Name="logHistoryId" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Type="DateTime" Name="logInTime" />
          <Property Type="DateTime" Name="logOutTime" />
          <Property Type="String" Name="userId" MaxLength="50" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="user" Relationship="hotelmsModel.fk1_users" FromRole="logHistory" ToRole="user" />
        </EntityType>
        <EntityType Name="NewsFeed">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Type="String" Name="title" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="message" MaxLength="500" FixedLength="false" Unicode="false" />
        </EntityType>
        <EntityType Name="payment">
          <Key>
            <PropertyRef Name="paymentId" />
          </Key>
          <Property Type="String" Name="paymentId" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Type="DateTime" Name="paymentDate" />
          <Property Type="Double" Name="Amount" />
          <Property Type="String" Name="paymentType" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="userId" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="cusId" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="invoiceId" MaxLength="50" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="customer" Relationship="hotelmsModel.fk1_paymentcust" FromRole="payment" ToRole="customer" />
          <NavigationProperty Name="invoice" Relationship="hotelmsModel.fk2_paymentINvoice" FromRole="payment" ToRole="invoice" />
          <NavigationProperty Name="user" Relationship="hotelmsModel.fk3_paymentUser" FromRole="payment" ToRole="user" />
        </EntityType>
        <EntityType Name="reception_hall">
          <Key>
            <PropertyRef Name="receptionHallId" />
          </Key>
          <Property Type="String" Name="receptionHallId" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Type="Int32" Name="noOfPeople" />
          <Property Type="Boolean" Name="barAvailability" />
        </EntityType>
        <EntityType Name="reservation">
          <Key>
            <PropertyRef Name="reservationId" />
          </Key>
          <Property Type="String" Name="reservationId" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="invoiceId" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="cusId" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="userId" MaxLength="50" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="customer" Relationship="hotelmsModel.fk1_reservationCust" FromRole="reservation" ToRole="customer" />
          <NavigationProperty Name="invoice" Relationship="hotelmsModel.fk2_reservationINvoice" FromRole="reservation" ToRole="invoice" />
          <NavigationProperty Name="roomres" Relationship="hotelmsModel.fk1_roomresRes" FromRole="reservation" ToRole="roomre" />
          <NavigationProperty Name="user" Relationship="hotelmsModel.fk3_reservationUser" FromRole="reservation" ToRole="user" />
        </EntityType>
        <EntityType Name="room">
          <Key>
            <PropertyRef Name="roomId" />
          </Key>
          <Property Type="String" Name="roomId" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="roomNo" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="roomType" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="floorNo" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="descrip" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Type="Boolean" Name="avalability" />
          <Property Type="Int32" Name="noOfAdults" />
          <Property Type="Int32" Name="noOfChildren" />
          <Property Type="Double" Name="price" />
          <Property Type="Double" Name="priceHalf" />
          <NavigationProperty Name="roomres" Relationship="hotelmsModel.fk1_roomresRoom" FromRole="room" ToRole="roomre" />
          <NavigationProperty Name="roomType1" Relationship="hotelmsModel.fk1_roomType" FromRole="room" ToRole="roomType" />
        </EntityType>
        <EntityType Name="roomre">
          <Key>
            <PropertyRef Name="reservationId" />
            <PropertyRef Name="roomId" />
          </Key>
          <Property Type="String" Name="reservationId" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="roomId" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Type="Boolean" Name="cancel" />
          <Property Type="Int32" Name="noOfAdults" />
          <Property Type="Int32" Name="noOfChildren" />
          <Property Type="DateTime" Name="startDate" />
          <Property Type="DateTime" Name="endDate" />
          <Property Type="Int32" Name="numOfHalf" />
          <NavigationProperty Name="reservation" Relationship="hotelmsModel.fk1_roomresRes" FromRole="roomre" ToRole="reservation" />
          <NavigationProperty Name="room" Relationship="hotelmsModel.fk1_roomresRoom" FromRole="roomre" ToRole="room" />
        </EntityType>
        <EntityType Name="roomService">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Type="String" Name="OpenBy" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="requestedBy" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="reason" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Type="DateTime" Name="RequestTime" />
          <Property Type="String" Name="room" MaxLength="50" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="user" Relationship="hotelmsModel.fk3_roomServiceUser" FromRole="roomService" ToRole="user" />
        </EntityType>
        <EntityType Name="roomType">
          <Key>
            <PropertyRef Name="typeName" />
          </Key>
          <Property Type="String" Name="typeName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Type="Int32" Name="noOfAdults" />
          <Property Type="Int32" Name="noOfChildren" />
          <Property Type="Double" Name="price" />
          <Property Type="Double" Name="priceHalf" />
          <Property Type="Binary" Name="picture" MaxLength="Max" FixedLength="false" />
          <NavigationProperty Name="rooms" Relationship="hotelmsModel.fk1_roomType" FromRole="roomType" ToRole="room" />
          <NavigationProperty Name="facilitiys" Relationship="hotelmsModel.roomfac" FromRole="roomType" ToRole="facilitiy" />
        </EntityType>
        <EntityType Name="specialoffer">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Type="String" Name="title" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="message" MaxLength="500" FixedLength="false" Unicode="false" />
          <Property Type="Binary" Name="picture" MaxLength="Max" FixedLength="false" />
        </EntityType>
        <EntityType Name="swimmingPool">
          <Key>
            <PropertyRef Name="poolId" />
          </Key>
          <Property Type="String" Name="poolId" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
        </EntityType>
        <EntityType Name="user">
          <Key>
            <PropertyRef Name="userId" />
          </Key>
          <Property Type="String" Name="userId" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="fname" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="mname" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="lname" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="num" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="street" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="city" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="town" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="mobilePhone" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="landPhone" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="userLevel" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="userName" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="pwd" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="email" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="nic" MaxLength="50" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="invoices" Relationship="hotelmsModel.fk3_invoiceUserID" FromRole="user" ToRole="invoice" />
          <NavigationProperty Name="logHistories" Relationship="hotelmsModel.fk1_users" FromRole="user" ToRole="logHistory" />
          <NavigationProperty Name="payments" Relationship="hotelmsModel.fk3_paymentUser" FromRole="user" ToRole="payment" />
          <NavigationProperty Name="reservations" Relationship="hotelmsModel.fk3_reservationUser" FromRole="user" ToRole="reservation" />
          <NavigationProperty Name="roomServices" Relationship="hotelmsModel.fk3_roomServiceUser" FromRole="user" ToRole="roomService" />
        </EntityType>
        <Association Name="fk1_invoiceCustID">
          <End Type="hotelmsModel.customer" Role="customer" Multiplicity="0..1" />
          <End Type="hotelmsModel.invoice" Role="invoice" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="customer">
              <PropertyRef Name="cusId" />
            </Principal>
            <Dependent Role="invoice">
              <PropertyRef Name="cusId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk1_paymentcust">
          <End Type="hotelmsModel.customer" Role="customer" Multiplicity="0..1" />
          <End Type="hotelmsModel.payment" Role="payment" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="customer">
              <PropertyRef Name="cusId" />
            </Principal>
            <Dependent Role="payment">
              <PropertyRef Name="cusId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk1_reservationCust">
          <End Type="hotelmsModel.customer" Role="customer" Multiplicity="0..1" />
          <End Type="hotelmsModel.reservation" Role="reservation" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="customer">
              <PropertyRef Name="cusId" />
            </Principal>
            <Dependent Role="reservation">
              <PropertyRef Name="cusId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk2_paymentINvoice">
          <End Type="hotelmsModel.invoice" Role="invoice" Multiplicity="0..1" />
          <End Type="hotelmsModel.payment" Role="payment" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="invoice">
              <PropertyRef Name="invoiceId" />
            </Principal>
            <Dependent Role="payment">
              <PropertyRef Name="invoiceId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk2_reservationINvoice">
          <End Type="hotelmsModel.invoice" Role="invoice" Multiplicity="0..1" />
          <End Type="hotelmsModel.reservation" Role="reservation" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="invoice">
              <PropertyRef Name="invoiceId" />
            </Principal>
            <Dependent Role="reservation">
              <PropertyRef Name="invoiceId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk3_invoiceUserID">
          <End Type="hotelmsModel.user" Role="user" Multiplicity="0..1" />
          <End Type="hotelmsModel.invoice" Role="invoice" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="user">
              <PropertyRef Name="userId" />
            </Principal>
            <Dependent Role="invoice">
              <PropertyRef Name="userId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk1_users">
          <End Type="hotelmsModel.user" Role="user" Multiplicity="0..1" />
          <End Type="hotelmsModel.logHistory" Role="logHistory" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="user">
              <PropertyRef Name="userId" />
            </Principal>
            <Dependent Role="logHistory">
              <PropertyRef Name="userId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk3_paymentUser">
          <End Type="hotelmsModel.user" Role="user" Multiplicity="0..1" />
          <End Type="hotelmsModel.payment" Role="payment" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="user">
              <PropertyRef Name="userId" />
            </Principal>
            <Dependent Role="payment">
              <PropertyRef Name="userId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk1_roomresRes">
          <End Type="hotelmsModel.reservation" Role="reservation" Multiplicity="1" />
          <End Type="hotelmsModel.roomre" Role="roomre" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="reservation">
              <PropertyRef Name="reservationId" />
            </Principal>
            <Dependent Role="roomre">
              <PropertyRef Name="reservationId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk3_reservationUser">
          <End Type="hotelmsModel.user" Role="user" Multiplicity="0..1" />
          <End Type="hotelmsModel.reservation" Role="reservation" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="user">
              <PropertyRef Name="userId" />
            </Principal>
            <Dependent Role="reservation">
              <PropertyRef Name="userId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk1_roomresRoom">
          <End Type="hotelmsModel.room" Role="room" Multiplicity="1" />
          <End Type="hotelmsModel.roomre" Role="roomre" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="room">
              <PropertyRef Name="roomId" />
            </Principal>
            <Dependent Role="roomre">
              <PropertyRef Name="roomId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk1_roomType">
          <End Type="hotelmsModel.roomType" Role="roomType" Multiplicity="0..1" />
          <End Type="hotelmsModel.room" Role="room" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="roomType">
              <PropertyRef Name="typeName" />
            </Principal>
            <Dependent Role="room">
              <PropertyRef Name="roomType" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk3_roomServiceUser">
          <End Type="hotelmsModel.user" Role="user" Multiplicity="0..1" />
          <End Type="hotelmsModel.roomService" Role="roomService" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="user">
              <PropertyRef Name="userId" />
            </Principal>
            <Dependent Role="roomService">
              <PropertyRef Name="OpenBy" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="roomfac">
          <End Type="hotelmsModel.roomType" Role="roomType" Multiplicity="*" />
          <End Type="hotelmsModel.facilitiy" Role="facilitiy" Multiplicity="*" />
        </Association>
        </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="hotelmsModelStoreContainer" CdmEntityContainer="hotelmsEntities1">
          <EntitySetMapping Name="bars">
            <EntityTypeMapping TypeName="hotelmsModel.bar">
              <MappingFragment StoreEntitySet="bar">
                <ScalarProperty Name="noOfPeople" ColumnName="noOfPeople" />
                <ScalarProperty Name="barId" ColumnName="barId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="customers">
            <EntityTypeMapping TypeName="hotelmsModel.customer">
              <MappingFragment StoreEntitySet="customer">
                <ScalarProperty Name="gender" ColumnName="gender" />
                <ScalarProperty Name="checkInstatus" ColumnName="checkInstatus" />
                <ScalarProperty Name="dob" ColumnName="dob" />
                <ScalarProperty Name="allergies" ColumnName="allergies" />
                <ScalarProperty Name="mobile" ColumnName="mobile" />
                <ScalarProperty Name="land" ColumnName="land" />
                <ScalarProperty Name="country" ColumnName="country" />
                <ScalarProperty Name="nationalty" ColumnName="nationalty" />
                <ScalarProperty Name="email" ColumnName="email" />
                <ScalarProperty Name="town" ColumnName="town" />
                <ScalarProperty Name="city" ColumnName="city" />
                <ScalarProperty Name="street" ColumnName="street" />
                <ScalarProperty Name="num" ColumnName="num" />
                <ScalarProperty Name="passport" ColumnName="passport" />
                <ScalarProperty Name="lName" ColumnName="lName" />
                <ScalarProperty Name="mName" ColumnName="mName" />
                <ScalarProperty Name="fName" ColumnName="fName" />
                <ScalarProperty Name="nic" ColumnName="nic" />
                <ScalarProperty Name="cusId" ColumnName="cusId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="dining_table">
            <EntityTypeMapping TypeName="hotelmsModel.dining_table">
              <MappingFragment StoreEntitySet="dining_table">
                <ScalarProperty Name="lunch" ColumnName="lunch" />
                <ScalarProperty Name="supper" ColumnName="supper" />
                <ScalarProperty Name="dinner" ColumnName="dinner" />
                <ScalarProperty Name="noOfseats" ColumnName="noOfseats" />
                <ScalarProperty Name="diningTableId" ColumnName="diningTableId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="facilitiesWebs">
            <EntityTypeMapping TypeName="hotelmsModel.facilitiesWeb">
              <MappingFragment StoreEntitySet="facilitiesWeb">
                <ScalarProperty Name="picture" ColumnName="picture" />
                <ScalarProperty Name="message" ColumnName="message" />
                <ScalarProperty Name="title" ColumnName="title" />
                <ScalarProperty Name="ID" ColumnName="ID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="facilitiys">
            <EntityTypeMapping TypeName="hotelmsModel.facilitiy">
              <MappingFragment StoreEntitySet="facilitiy">
                <ScalarProperty Name="facilityName" ColumnName="facilityName" />
                <ScalarProperty Name="facilityId" ColumnName="facilityId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="invoices">
            <EntityTypeMapping TypeName="hotelmsModel.invoice">
              <MappingFragment StoreEntitySet="invoice">
                <ScalarProperty Name="userId" ColumnName="userId" />
                <ScalarProperty Name="balance" ColumnName="balance" />
                <ScalarProperty Name="total" ColumnName="total" />
                <ScalarProperty Name="payedDate" ColumnName="payedDate" />
                <ScalarProperty Name="cusId" ColumnName="cusId" />
                <ScalarProperty Name="invoiceId" ColumnName="invoiceId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="logHistories">
            <EntityTypeMapping TypeName="hotelmsModel.logHistory">
              <MappingFragment StoreEntitySet="logHistory">
                <ScalarProperty Name="userId" ColumnName="userId" />
                <ScalarProperty Name="logOutTime" ColumnName="logOutTime" />
                <ScalarProperty Name="logInTime" ColumnName="logInTime" />
                <ScalarProperty Name="logHistoryId" ColumnName="logHistoryId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="NewsFeeds">
            <EntityTypeMapping TypeName="hotelmsModel.NewsFeed">
              <MappingFragment StoreEntitySet="NewsFeeds">
                <ScalarProperty Name="message" ColumnName="message" />
                <ScalarProperty Name="title" ColumnName="title" />
                <ScalarProperty Name="ID" ColumnName="ID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="payments">
            <EntityTypeMapping TypeName="hotelmsModel.payment">
              <MappingFragment StoreEntitySet="payment">
                <ScalarProperty Name="invoiceId" ColumnName="invoiceId" />
                <ScalarProperty Name="cusId" ColumnName="cusId" />
                <ScalarProperty Name="userId" ColumnName="userId" />
                <ScalarProperty Name="paymentType" ColumnName="paymentType" />
                <ScalarProperty Name="Amount" ColumnName="Amount" />
                <ScalarProperty Name="paymentDate" ColumnName="paymentDate" />
                <ScalarProperty Name="paymentId" ColumnName="paymentId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="reception_hall">
            <EntityTypeMapping TypeName="hotelmsModel.reception_hall">
              <MappingFragment StoreEntitySet="reception_hall">
                <ScalarProperty Name="barAvailability" ColumnName="barAvailability" />
                <ScalarProperty Name="noOfPeople" ColumnName="noOfPeople" />
                <ScalarProperty Name="receptionHallId" ColumnName="receptionHallId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="reservations">
            <EntityTypeMapping TypeName="hotelmsModel.reservation">
              <MappingFragment StoreEntitySet="reservation">
                <ScalarProperty Name="userId" ColumnName="userId" />
                <ScalarProperty Name="cusId" ColumnName="cusId" />
                <ScalarProperty Name="invoiceId" ColumnName="invoiceId" />
                <ScalarProperty Name="reservationId" ColumnName="reservationId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="rooms">
            <EntityTypeMapping TypeName="hotelmsModel.room">
              <MappingFragment StoreEntitySet="room">
                <ScalarProperty Name="priceHalf" ColumnName="priceHalf" />
                <ScalarProperty Name="price" ColumnName="price" />
                <ScalarProperty Name="noOfChildren" ColumnName="noOfChildren" />
                <ScalarProperty Name="noOfAdults" ColumnName="noOfAdults" />
                <ScalarProperty Name="avalability" ColumnName="avalability" />
                <ScalarProperty Name="descrip" ColumnName="descrip" />
                <ScalarProperty Name="floorNo" ColumnName="floorNo" />
                <ScalarProperty Name="roomType" ColumnName="roomType" />
                <ScalarProperty Name="roomNo" ColumnName="roomNo" />
                <ScalarProperty Name="roomId" ColumnName="roomId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="roomres">
            <EntityTypeMapping TypeName="hotelmsModel.roomre">
              <MappingFragment StoreEntitySet="roomres">
                <ScalarProperty Name="numOfHalf" ColumnName="numOfHalf" />
                <ScalarProperty Name="endDate" ColumnName="endDate" />
                <ScalarProperty Name="startDate" ColumnName="startDate" />
                <ScalarProperty Name="noOfChildren" ColumnName="noOfChildren" />
                <ScalarProperty Name="noOfAdults" ColumnName="noOfAdults" />
                <ScalarProperty Name="cancel" ColumnName="cancel" />
                <ScalarProperty Name="roomId" ColumnName="roomId" />
                <ScalarProperty Name="reservationId" ColumnName="reservationId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="roomServices">
            <EntityTypeMapping TypeName="hotelmsModel.roomService">
              <MappingFragment StoreEntitySet="roomService">
                <ScalarProperty Name="room" ColumnName="room" />
                <ScalarProperty Name="RequestTime" ColumnName="RequestTime" />
                <ScalarProperty Name="reason" ColumnName="reason" />
                <ScalarProperty Name="requestedBy" ColumnName="requestedBy" />
                <ScalarProperty Name="OpenBy" ColumnName="OpenBy" />
                <ScalarProperty Name="id" ColumnName="id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="roomTypes">
            <EntityTypeMapping TypeName="hotelmsModel.roomType">
              <MappingFragment StoreEntitySet="roomType">
                <ScalarProperty Name="picture" ColumnName="picture" />
                <ScalarProperty Name="priceHalf" ColumnName="priceHalf" />
                <ScalarProperty Name="price" ColumnName="price" />
                <ScalarProperty Name="noOfChildren" ColumnName="noOfChildren" />
                <ScalarProperty Name="noOfAdults" ColumnName="noOfAdults" />
                <ScalarProperty Name="typeName" ColumnName="typeName" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="specialoffers">
            <EntityTypeMapping TypeName="hotelmsModel.specialoffer">
              <MappingFragment StoreEntitySet="specialoffers">
                <ScalarProperty Name="picture" ColumnName="picture" />
                <ScalarProperty Name="message" ColumnName="message" />
                <ScalarProperty Name="title" ColumnName="title" />
                <ScalarProperty Name="ID" ColumnName="ID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="swimmingPools">
            <EntityTypeMapping TypeName="hotelmsModel.swimmingPool">
              <MappingFragment StoreEntitySet="swimmingPool">
                <ScalarProperty Name="poolId" ColumnName="poolId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="users">
            <EntityTypeMapping TypeName="hotelmsModel.user">
              <MappingFragment StoreEntitySet="users">
                <ScalarProperty Name="nic" ColumnName="nic" />
                <ScalarProperty Name="email" ColumnName="email" />
                <ScalarProperty Name="pwd" ColumnName="pwd" />
                <ScalarProperty Name="userName" ColumnName="userName" />
                <ScalarProperty Name="userLevel" ColumnName="userLevel" />
                <ScalarProperty Name="landPhone" ColumnName="landPhone" />
                <ScalarProperty Name="mobilePhone" ColumnName="mobilePhone" />
                <ScalarProperty Name="town" ColumnName="town" />
                <ScalarProperty Name="city" ColumnName="city" />
                <ScalarProperty Name="street" ColumnName="street" />
                <ScalarProperty Name="num" ColumnName="num" />
                <ScalarProperty Name="lname" ColumnName="lname" />
                <ScalarProperty Name="mname" ColumnName="mname" />
                <ScalarProperty Name="fname" ColumnName="fname" />
                <ScalarProperty Name="userId" ColumnName="userId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <AssociationSetMapping Name="roomfac" TypeName="hotelmsModel.roomfac" StoreEntitySet="roomfac">
            <EndProperty Name="facilitiy">
              <ScalarProperty Name="facilityId" ColumnName="facility" />
            </EndProperty>
            <EndProperty Name="roomType">
              <ScalarProperty Name="typeName" ColumnName="roomType" />
            </EndProperty>
          </AssociationSetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="True" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="True" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams>
      <Diagram Name="Hotel" ZoomLevel="97">
        <EntityTypeShape EntityType="hotelmsModel.bar" Width="1.5" PointX="2.75" PointY="2.375" Height="1.4033821614583246" />
        <EntityTypeShape EntityType="hotelmsModel.customer" Width="1.5" PointX="0.75" PointY="0.75" Height="5.2494108072916674" />
        <EntityTypeShape EntityType="hotelmsModel.dining_table" Width="1.5" PointX="10.75" PointY="2.375" Height="1.9802864583333246" />
        <EntityTypeShape EntityType="hotelmsModel.facilitiesWeb" Width="1.5" PointX="10.75" PointY="11.375" Height="1.7879850260416674" />
        <EntityTypeShape EntityType="hotelmsModel.facilitiy" Width="1.5" PointX="8.25" PointY="11" Height="1.595683593749996" />
        <EntityTypeShape EntityType="hotelmsModel.invoice" Width="1.5" PointX="3" PointY="5.875" Height="2.9417936197916674" />
        <EntityTypeShape EntityType="hotelmsModel.logHistory" Width="1.5" PointX="3" PointY="10.5" Height="1.9802864583333246" />
        <EntityTypeShape EntityType="hotelmsModel.NewsFeed" Width="1.5" PointX="5.75" PointY="13.375" Height="1.5956835937500102" />
        <EntityTypeShape EntityType="hotelmsModel.payment" Width="1.5" PointX="5.25" PointY="7.375" Height="2.9417936197916674" />
        <EntityTypeShape EntityType="hotelmsModel.reception_hall" Width="1.5" PointX="7.75" PointY="13.375" Height="1.595683593749996" />
        <EntityTypeShape EntityType="hotelmsModel.reservation" Width="1.5" PointX="8.25" PointY="7.625" Height="2.5571907552083246" />
        <EntityTypeShape EntityType="hotelmsModel.room" Width="1.5" PointX="8.25" PointY="3.25" Height="3.3263964843749818" />
        <EntityTypeShape EntityType="hotelmsModel.roomre" Width="1.5" PointX="10.5" PointY="7.375" Height="2.9417936197916674" />
        <EntityTypeShape EntityType="hotelmsModel.roomService" Width="1.5" PointX="3" PointY="13.25" Height="2.3648893229166674" />
        <EntityTypeShape EntityType="hotelmsModel.roomType" Width="1.5" PointX="6" PointY="3.625" Height="2.5571907552083246" />
        <EntityTypeShape EntityType="hotelmsModel.specialoffer" Width="1.5" PointX="12.75" PointY="2.375" Height="1.7879850260416674" />
        <EntityTypeShape EntityType="hotelmsModel.swimmingPool" Width="1.5" PointX="12.75" PointY="5.375" Height="1.2110807291666674" />
        <EntityTypeShape EntityType="hotelmsModel.user" Width="1.5" PointX="0.75" PointY="7" Height="4.8648079427083237" />
        <AssociationConnector Association="hotelmsModel.fk1_invoiceCustID" >
          <ConnectorPoint PointX="2.25" PointY="4.8579405807291618" />
          <ConnectorPoint PointX="4.40625" PointY="4.8579405807291618" />
          <ConnectorPoint PointX="4.40625" PointY="5.875" />
        </AssociationConnector>
        <AssociationConnector Association="hotelmsModel.fk1_paymentcust" >
          <ConnectorPoint PointX="2.25" PointY="1.53125" />
          <ConnectorPoint PointX="5.59375" PointY="1.53125" />
          <ConnectorPoint PointX="5.59375" PointY="7.375" />
        </AssociationConnector>
        <AssociationConnector Association="hotelmsModel.fk1_reservationCust" >
          <ConnectorPoint PointX="2.25" PointY="3.1945952903645809" />
          <ConnectorPoint PointX="2.5" PointY="3.1945952903645809" />
          <ConnectorPoint PointX="2.5" PointY="4.0283821614583246" />
          <ConnectorPoint PointX="5.510416666666667" PointY="4.0283821614583237" />
          <ConnectorPoint PointX="5.677083333333333" PointY="4.0283821614583246" />
          <ConnectorPoint PointX="5.75" PointY="4.0283821614583246" />
          <ConnectorPoint PointX="5.75" PointY="6.8263964843749818" />
          <ConnectorPoint PointX="7.072916666666667" PointY="6.8263964843749809" />
          <ConnectorPoint PointX="7.239583333333333" PointY="6.8263964843749818" />
          <ConnectorPoint PointX="9" PointY="6.8263964843749818" />
          <ConnectorPoint PointX="9" PointY="7.625" />
        </AssociationConnector>
        <AssociationConnector Association="hotelmsModel.fk2_paymentINvoice" >
          <ConnectorPoint PointX="4.5" PointY="8.0958968098958337" />
          <ConnectorPoint PointX="5.25" PointY="8.0958968098958337" />
        </AssociationConnector>
        <AssociationConnector Association="hotelmsModel.fk2_reservationINvoice" >
          <ConnectorPoint PointX="4.5" PointY="6.9541964049479237" />
          <ConnectorPoint PointX="5" PointY="6.9541964049479237" />
          <ConnectorPoint PointX="5" PointY="7.125" />
          <ConnectorPoint PointX="5.510416666666667" PointY="7.1249999999999991" />
          <ConnectorPoint PointX="5.677083333333333" PointY="7.125" />
          <ConnectorPoint PointX="7.072916666666667" PointY="7.1249999999999991" />
          <ConnectorPoint PointX="7.239583333333333" PointY="7.125" />
          <ConnectorPoint PointX="8.593748" PointY="7.125" />
          <ConnectorPoint PointX="8.593748" PointY="7.625" />
        </AssociationConnector>
        <AssociationConnector Association="hotelmsModel.fk3_invoiceUserID" >
          <ConnectorPoint PointX="2.25" PointY="7.9083968098958337" />
          <ConnectorPoint PointX="3" PointY="7.9083968098958337" />
        </AssociationConnector>
        <AssociationConnector Association="hotelmsModel.fk1_users" >
          <ConnectorPoint PointX="2.25" PointY="11.182403971354162" />
          <ConnectorPoint PointX="3" PointY="11.182403971354162" />
        </AssociationConnector>
        <AssociationConnector Association="hotelmsModel.fk3_paymentUser" >
          <ConnectorPoint PointX="2.25" PointY="9.5980436197916674" />
          <ConnectorPoint PointX="5.25" PointY="9.5980436197916674" />
        </AssociationConnector>
        <AssociationConnector Association="hotelmsModel.fk1_roomresRes" >
          <ConnectorPoint PointX="9.75" PointY="8.9035953776041623" />
          <ConnectorPoint PointX="10.5" PointY="8.9035953776041623" />
        </AssociationConnector>
        <AssociationConnector Association="hotelmsModel.fk3_reservationUser" >
          <ConnectorPoint PointX="2.25" PointY="10.049024309895827" />
          <ConnectorPoint PointX="5" PointY="10.049024309895827" />
          <ConnectorPoint PointX="5" PointY="10.566793619791667" />
          <ConnectorPoint PointX="7.072916666666667" PointY="10.566793619791667" />
          <ConnectorPoint PointX="7.239583333333333" PointY="10.566793619791667" />
          <ConnectorPoint PointX="9" PointY="10.566793619791667" />
          <ConnectorPoint PointX="9" PointY="10.182190755208325" />
        </AssociationConnector>
        <AssociationConnector Association="hotelmsModel.fk1_roomresRoom" >
          <ConnectorPoint PointX="9.75" PointY="5.4970914713541532" />
          <ConnectorPoint PointX="10.59375" PointY="5.4970914713541532" />
          <ConnectorPoint PointX="10.59375" PointY="7.375" />
        </AssociationConnector>
        <AssociationConnector Association="hotelmsModel.fk1_roomType" >
          <ConnectorPoint PointX="7.5" PointY="4.9035953776041623" />
          <ConnectorPoint PointX="8.25" PointY="4.9035953776041623" />
        </AssociationConnector>
        <AssociationConnector Association="hotelmsModel.fk3_roomServiceUser" >
          <ConnectorPoint PointX="1.5" PointY="11.864807942708325" />
          <ConnectorPoint PointX="1.5" PointY="14.432444661458334" />
          <ConnectorPoint PointX="3" PointY="14.432444661458334" />
        </AssociationConnector>
        <AssociationConnector Association="hotelmsModel.roomfac" >
          <ConnectorPoint PointX="7.15625" PointY="6.1821907552083246" />
          <ConnectorPoint PointX="7.15625" PointY="11.797841796874998" />
          <ConnectorPoint PointX="8.25" PointY="11.797841796874998" />
        </AssociationConnector>
      </Diagram>
    </Diagrams>
  </Designer>
</edmx:Edmx>